Sun Jan 15 11.26.22 UTC 2017
Dataset: testing
Test set size: 67
Initial Labelled set size: 26
Initial Unlabelled set size: 104
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-1cores
Scenario: PoolBasedSamplingScenario
Query strategy: EntropySamplingQueryStrategy-1cores
Time begining: Sun Jan 15 11.26.22 UTC 2017
		
Iteration: 1
Labeled set size: 26
Unlabelled set size: 104
	
Mean region size: 6.547905633124695
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.6970653234668246
Root mean squared error: 0.21891049097168322
Relative absolute error: 95.61016415908496
Root relative squared error: 123.89895444571258
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 173.0
Weighted AreaUnderPRC: 0.31839618801802205
Mean absolute error: 0.05969417117112487
Coverage of cases: 10.447761194029852
Instances selection time: 88.0
Test time: 56.0
Accumulative iteration time: 173.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 85.0
		
Iteration: 2
Labeled set size: 27
Unlabelled set size: 103
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.7138855127864121
Root mean squared error: 0.21709375867721187
Relative absolute error: 92.80698914514733
Root relative squared error: 122.87072034512816
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 56.0
Weighted AreaUnderPRC: 0.3453132145619143
Mean absolute error: 0.057944009872100334
Coverage of cases: 10.447761194029852
Instances selection time: 49.0
Test time: 41.0
Accumulative iteration time: 229.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 7.0
		
Iteration: 3
Labeled set size: 28
Unlabelled set size: 102
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.7138855127864121
Root mean squared error: 0.21708814968797205
Relative absolute error: 92.8070522498782
Root relative squared error: 122.86754576953234
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 54.0
Weighted AreaUnderPRC: 0.3453132145619143
Mean absolute error: 0.057944049271516064
Coverage of cases: 10.447761194029852
Instances selection time: 52.0
Test time: 36.0
Accumulative iteration time: 283.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 2.0
		
Iteration: 4
Labeled set size: 29
Unlabelled set size: 101
	
Mean region size: 6.307173808377463
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.12041487477864912
Weighted AreaUnderROC: 0.7200617886650832
Root mean squared error: 0.2121829783122899
Relative absolute error: 88.59450887945938
Root relative squared error: 120.09131699161293
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.12133109815163756
Weighted FMeasure: 0.12136041105945682
Iteration time: 52.0
Weighted AreaUnderPRC: 0.36436766757159117
Mean absolute error: 0.05531394935242003
Coverage of cases: 14.925373134328359
Instances selection time: 50.0
Test time: 34.0
Accumulative iteration time: 335.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.026176808266360506
Kappa statistic: 0.12227074235807858
Training time: 2.0
		
Iteration: 5
Labeled set size: 30
Unlabelled set size: 100
	
Mean region size: 6.210881078478571
Incorrectly Classified Instances: 82.08955223880596
Correctly Classified Instances: 17.91044776119403
Weighted Precision: 0.19507724535218643
Weighted AreaUnderROC: 0.7247875395631982
Root mean squared error: 0.20878461450579147
Relative absolute error: 85.65181754680766
Root relative squared error: 118.16791112567034
Weighted TruePositiveRate: 0.1791044776119403
Weighted MatthewsCorrelation: 0.16769229337719072
Weighted FMeasure: 0.16407068772360955
Iteration time: 50.0
Weighted AreaUnderPRC: 0.3792860727446057
Mean absolute error: 0.05347668109061875
Coverage of cases: 17.91044776119403
Instances selection time: 46.0
Test time: 32.0
Accumulative iteration time: 385.0
Weighted Recall: 0.1791044776119403
Weighted FalsePositiveRate: 0.02525832376578645
Kappa statistic: 0.15189873417721517
Training time: 4.0
		
Iteration: 6
Labeled set size: 31
Unlabelled set size: 99
	
Mean region size: 6.114588348579678
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.19511533242876525
Weighted AreaUnderROC: 0.7434516350568554
Root mean squared error: 0.20529837434112314
Relative absolute error: 82.4253721257222
Root relative squared error: 116.19476900063198
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.18806522590653268
Weighted FMeasure: 0.18783276599458848
Iteration time: 47.0
Weighted AreaUnderPRC: 0.43330521811581424
Mean absolute error: 0.05146225106704822
Coverage of cases: 20.895522388059703
Instances selection time: 45.0
Test time: 32.0
Accumulative iteration time: 432.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.0243398392652124
Kappa statistic: 0.18160866559115005
Training time: 2.0
		
Iteration: 7
Labeled set size: 32
Unlabelled set size: 98
	
Mean region size: 6.114588348579678
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.19511533242876525
Weighted AreaUnderROC: 0.744384470877751
Root mean squared error: 0.205297814166186
Relative absolute error: 82.4251260555898
Root relative squared error: 116.19445195283446
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.18806522590653268
Weighted FMeasure: 0.18783276599458848
Iteration time: 47.0
Weighted AreaUnderPRC: 0.4517131783148193
Mean absolute error: 0.05146209743325068
Coverage of cases: 20.895522388059703
Instances selection time: 45.0
Test time: 33.0
Accumulative iteration time: 479.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.0243398392652124
Kappa statistic: 0.18160866559115005
Training time: 2.0
		
Iteration: 8
Labeled set size: 33
Unlabelled set size: 97
	
Mean region size: 6.162734713529125
Incorrectly Classified Instances: 74.6268656716418
Correctly Classified Instances: 25.37313432835821
Weighted Precision: 0.2399540757749713
Weighted AreaUnderROC: 0.7476654836180199
Root mean squared error: 0.20014834365541204
Relative absolute error: 78.49704886193715
Root relative squared error: 113.27995475627729
Weighted TruePositiveRate: 0.2537313432835821
Weighted MatthewsCorrelation: 0.233207807844244
Weighted FMeasure: 0.23272526257600887
Iteration time: 49.0
Weighted AreaUnderPRC: 0.4592515915160946
Mean absolute error: 0.04900960386801489
Coverage of cases: 25.37313432835821
Instances selection time: 47.0
Test time: 34.0
Accumulative iteration time: 528.0
Weighted Recall: 0.2537313432835821
Weighted FalsePositiveRate: 0.022962112514351322
Kappa statistic: 0.22739852398523985
Training time: 2.0
		
Iteration: 9
Labeled set size: 34
Unlabelled set size: 96
	
Mean region size: 5.970149253731339
Incorrectly Classified Instances: 74.6268656716418
Correctly Classified Instances: 25.37313432835821
Weighted Precision: 0.2399540757749713
Weighted AreaUnderROC: 0.768375495636846
Root mean squared error: 0.19996124559809603
Relative absolute error: 77.79850942412436
Root relative squared error: 113.17406100227133
Weighted TruePositiveRate: 0.2537313432835821
Weighted MatthewsCorrelation: 0.233207807844244
Weighted FMeasure: 0.23272526257600887
Iteration time: 48.0
Weighted AreaUnderPRC: 0.48761475753304345
Mean absolute error: 0.0485734710244273
Coverage of cases: 25.37313432835821
Instances selection time: 47.0
Test time: 32.0
Accumulative iteration time: 576.0
Weighted Recall: 0.2537313432835821
Weighted FalsePositiveRate: 0.022962112514351322
Kappa statistic: 0.22739852398523985
Training time: 1.0
		
Iteration: 10
Labeled set size: 35
Unlabelled set size: 95
	
Mean region size: 6.981222917669711
Incorrectly Classified Instances: 71.64179104477611
Correctly Classified Instances: 28.35820895522388
Weighted Precision: 0.2549751243781095
Weighted AreaUnderROC: 0.7577094274328624
Root mean squared error: 0.19395143219615069
Relative absolute error: 74.90963556835517
Root relative squared error: 109.77262695674094
Weighted TruePositiveRate: 0.2835820895522388
Weighted MatthewsCorrelation: 0.2544702792268339
Weighted FMeasure: 0.25280265339966834
Iteration time: 54.0
Weighted AreaUnderPRC: 0.47619064323769217
Mean absolute error: 0.04676980368471709
Coverage of cases: 28.35820895522388
Instances selection time: 52.0
Test time: 37.0
Accumulative iteration time: 630.0
Weighted Recall: 0.2835820895522388
Weighted FalsePositiveRate: 0.02204362801377727
Kappa statistic: 0.25830258302583026
Training time: 2.0
		
Iteration: 11
Labeled set size: 36
Unlabelled set size: 94
	
Mean region size: 6.981222917669711
Incorrectly Classified Instances: 71.64179104477611
Correctly Classified Instances: 28.35820895522388
Weighted Precision: 0.2549751243781095
Weighted AreaUnderROC: 0.7863941289253997
Root mean squared error: 0.19395143219171895
Relative absolute error: 74.90963556841035
Root relative squared error: 109.77262695423266
Weighted TruePositiveRate: 0.2835820895522388
Weighted MatthewsCorrelation: 0.2544702792268339
Weighted FMeasure: 0.25280265339966834
Iteration time: 49.0
Weighted AreaUnderPRC: 0.4848501757637411
Mean absolute error: 0.04676980368475154
Coverage of cases: 28.35820895522388
Instances selection time: 47.0
Test time: 33.0
Accumulative iteration time: 679.0
Weighted Recall: 0.2835820895522388
Weighted FalsePositiveRate: 0.02204362801377727
Kappa statistic: 0.25830258302583026
Training time: 2.0
		
Iteration: 12
Labeled set size: 37
Unlabelled set size: 93
	
Mean region size: 7.270101107366389
Incorrectly Classified Instances: 68.65671641791045
Correctly Classified Instances: 31.34328358208955
Weighted Precision: 0.2612725844461901
Weighted AreaUnderROC: 0.7727289533912781
Root mean squared error: 0.19088291792849468
Relative absolute error: 72.04012876454958
Root relative squared error: 108.03590932490525
Weighted TruePositiveRate: 0.31343283582089554
Weighted MatthewsCorrelation: 0.268251366193641
Weighted FMeasure: 0.2633499170812603
Iteration time: 50.0
Weighted AreaUnderPRC: 0.4653106489563547
Mean absolute error: 0.04497822815684679
Coverage of cases: 31.34328358208955
Instances selection time: 43.0
Test time: 30.0
Accumulative iteration time: 729.0
Weighted Recall: 0.31343283582089554
Weighted FalsePositiveRate: 0.021125143513203215
Kappa statistic: 0.2892066420664207
Training time: 7.0
		
Iteration: 13
Labeled set size: 38
Unlabelled set size: 92
	
Mean region size: 7.270101107366389
Incorrectly Classified Instances: 67.16417910447761
Correctly Classified Instances: 32.83582089552239
Weighted Precision: 0.2613150463896733
Weighted AreaUnderROC: 0.7833361223044442
Root mean squared error: 0.18941942177801924
Relative absolute error: 71.06781984794598
Root relative squared error: 107.20759980865328
Weighted TruePositiveRate: 0.3283582089552239
Weighted MatthewsCorrelation: 0.27680245144947613
Weighted FMeasure: 0.27171833141982393
Iteration time: 46.0
Weighted AreaUnderPRC: 0.47568287368835954
Mean absolute error: 0.044371167438884085
Coverage of cases: 32.83582089552239
Instances selection time: 45.0
Test time: 35.0
Accumulative iteration time: 775.0
Weighted Recall: 0.3283582089552239
Weighted FalsePositiveRate: 0.02066590126291619
Kappa statistic: 0.3041772444034157
Training time: 1.0
		
Iteration: 14
Labeled set size: 39
Unlabelled set size: 91
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7866619250524906
Root mean squared error: 0.18601950743434903
Relative absolute error: 68.2903575953996
Root relative squared error: 105.28331636971929
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 51.0
Weighted AreaUnderPRC: 0.485708503116974
Mean absolute error: 0.042637059893069484
Coverage of cases: 35.82089552238806
Instances selection time: 46.0
Test time: 31.0
Accumulative iteration time: 826.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 5.0
		
Iteration: 15
Labeled set size: 40
Unlabelled set size: 90
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7929939015337207
Root mean squared error: 0.18601950742750475
Relative absolute error: 68.2903575955625
Root relative squared error: 105.28331636584556
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 52.0
Weighted AreaUnderPRC: 0.48606477800850095
Mean absolute error: 0.04263705989317119
Coverage of cases: 35.82089552238806
Instances selection time: 50.0
Test time: 32.0
Accumulative iteration time: 878.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 2.0
		
Iteration: 16
Labeled set size: 41
Unlabelled set size: 89
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7977428838946433
Root mean squared error: 0.18601712063380016
Relative absolute error: 68.29070508694001
Root relative squared error: 105.28196548840172
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 43.0
Weighted AreaUnderPRC: 0.49287853530895526
Mean absolute error: 0.04263727684928618
Coverage of cases: 35.82089552238806
Instances selection time: 42.0
Test time: 35.0
Accumulative iteration time: 921.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 1.0
		
Iteration: 17
Labeled set size: 42
Unlabelled set size: 88
	
Mean region size: 9.195955705344241
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.798654410179304
Root mean squared error: 0.18100334621624
Relative absolute error: 68.61313716714709
Root relative squared error: 102.44426956343703
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 41.0
Weighted AreaUnderPRC: 0.5005222801436112
Mean absolute error: 0.042838587201132435
Coverage of cases: 37.3134328358209
Instances selection time: 40.0
Test time: 31.0
Accumulative iteration time: 962.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 18
Labeled set size: 43
Unlabelled set size: 87
	
Mean region size: 9.195955705344241
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.798654410179304
Root mean squared error: 0.181003212204557
Relative absolute error: 68.61315684320486
Root relative squared error: 102.4441937155079
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 40.0
Weighted AreaUnderPRC: 0.5005222801436112
Mean absolute error: 0.04283859948587194
Coverage of cases: 37.3134328358209
Instances selection time: 40.0
Test time: 31.0
Accumulative iteration time: 1002.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 0.0
		
Iteration: 19
Labeled set size: 44
Unlabelled set size: 86
	
Mean region size: 9.195955705344241
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.798654410179304
Root mean squared error: 0.18069830493865144
Relative absolute error: 68.65383472847822
Root relative squared error: 102.2716223084414
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 43.0
Weighted AreaUnderPRC: 0.5005222801436112
Mean absolute error: 0.04286399670872731
Coverage of cases: 37.3134328358209
Instances selection time: 43.0
Test time: 31.0
Accumulative iteration time: 1045.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 0.0
		
Iteration: 20
Labeled set size: 45
Unlabelled set size: 85
	
Mean region size: 9.195955705344241
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.8154454549554234
Root mean squared error: 0.18069830493770128
Relative absolute error: 68.65383472848441
Root relative squared error: 102.27162230790361
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 41.0
Weighted AreaUnderPRC: 0.5153788727565832
Mean absolute error: 0.042863996708731186
Coverage of cases: 37.3134328358209
Instances selection time: 41.0
Test time: 31.0
Accumulative iteration time: 1086.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 0.0
		
Iteration: 21
Labeled set size: 46
Unlabelled set size: 84
	
Mean region size: 9.195955705344241
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.8172824239565715
Root mean squared error: 0.18069535290264976
Relative absolute error: 68.65269839143912
Root relative squared error: 102.26995151517576
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 43.0
Weighted AreaUnderPRC: 0.535279370269021
Mean absolute error: 0.0428632872371108
Coverage of cases: 37.3134328358209
Instances selection time: 42.0
Test time: 33.0
Accumulative iteration time: 1129.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 22
Labeled set size: 47
Unlabelled set size: 83
	
Mean region size: 10.062590274434275
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.8200594044387759
Root mean squared error: 0.17632783699745916
Relative absolute error: 65.89198562624654
Root relative squared error: 99.79802496758907
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 40.0
Weighted AreaUnderPRC: 0.5355923277910459
Mean absolute error: 0.04113963722762532
Coverage of cases: 40.298507462686565
Instances selection time: 39.0
Test time: 30.0
Accumulative iteration time: 1169.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 1.0
		
Iteration: 23
Labeled set size: 48
Unlabelled set size: 82
	
Mean region size: 10.062590274434275
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.835210919590291
Root mean squared error: 0.17632783699592067
Relative absolute error: 65.89198562630393
Root relative squared error: 99.79802496671833
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 38.0
Weighted AreaUnderPRC: 0.5417408682152192
Mean absolute error: 0.04113963722766117
Coverage of cases: 40.298507462686565
Instances selection time: 38.0
Test time: 30.0
Accumulative iteration time: 1207.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 0.0
		
Iteration: 24
Labeled set size: 49
Unlabelled set size: 81
	
Mean region size: 10.062590274434275
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.8370478885914391
Root mean squared error: 0.17632568326828751
Relative absolute error: 65.89128369374532
Root relative squared error: 99.79680600000401
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 38.0
Weighted AreaUnderPRC: 0.559367023154807
Mean absolute error: 0.041139198976323836
Coverage of cases: 40.298507462686565
Instances selection time: 38.0
Test time: 30.0
Accumulative iteration time: 1245.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 0.0
		
Iteration: 25
Labeled set size: 50
Unlabelled set size: 80
	
Mean region size: 11.747713047664893
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8396008775432076
Root mean squared error: 0.17148144899528178
Relative absolute error: 63.410872001518634
Root relative squared error: 97.05506640200029
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 37.0
Weighted AreaUnderPRC: 0.5646458058573949
Mean absolute error: 0.03959055483965785
Coverage of cases: 43.28358208955224
Instances selection time: 36.0
Test time: 30.0
Accumulative iteration time: 1282.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 1.0
		
Iteration: 26
Labeled set size: 51
Unlabelled set size: 79
	
Mean region size: 11.747713047664893
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8484204162134925
Root mean squared error: 0.1714814489939531
Relative absolute error: 63.41087200157674
Root relative squared error: 97.0550664012483
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 37.0
Weighted AreaUnderPRC: 0.5672995561334985
Mean absolute error: 0.039590554839694134
Coverage of cases: 43.28358208955224
Instances selection time: 37.0
Test time: 30.0
Accumulative iteration time: 1319.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 0.0
		
Iteration: 27
Labeled set size: 52
Unlabelled set size: 78
	
Mean region size: 11.747713047664893
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8493249842822397
Root mean squared error: 0.17148000998817678
Relative absolute error: 63.41040509614371
Root relative squared error: 97.05425195279344
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 36.0
Weighted AreaUnderPRC: 0.5792398546409613
Mean absolute error: 0.03959026332745707
Coverage of cases: 43.28358208955224
Instances selection time: 36.0
Test time: 31.0
Accumulative iteration time: 1355.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 0.0
		
Iteration: 28
Labeled set size: 53
Unlabelled set size: 77
	
Mean region size: 13.480982185844963
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8521019647644441
Root mean squared error: 0.16898475007031152
Relative absolute error: 62.13163463320299
Root relative squared error: 95.64198480414503
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 36.0
Weighted AreaUnderPRC: 0.5796086666768758
Mean absolute error: 0.03879186345465329
Coverage of cases: 44.776119402985074
Instances selection time: 36.0
Test time: 30.0
Accumulative iteration time: 1391.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 0.0
		
Iteration: 29
Labeled set size: 54
Unlabelled set size: 76
	
Mean region size: 13.480982185844963
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8604692194003555
Root mean squared error: 0.16898475006916325
Relative absolute error: 62.131634633260276
Root relative squared error: 95.64198480349513
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 35.0
Weighted AreaUnderPRC: 0.5817491271651323
Mean absolute error: 0.03879186345468905
Coverage of cases: 44.776119402985074
Instances selection time: 35.0
Test time: 32.0
Accumulative iteration time: 1426.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 0.0
		
Iteration: 30
Labeled set size: 55
Unlabelled set size: 75
	
Mean region size: 13.480982185844963
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8615999294862895
Root mean squared error: 0.1689834101319963
Relative absolute error: 62.13119702230395
Root relative squared error: 95.64122642588941
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 35.0
Weighted AreaUnderPRC: 0.5941869381104058
Mean absolute error: 0.03879159023244785
Coverage of cases: 44.776119402985074
Instances selection time: 35.0
Test time: 32.0
Accumulative iteration time: 1461.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 0.0
		
Iteration: 31
Labeled set size: 56
Unlabelled set size: 74
	
Mean region size: 15.021665864227245
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8620591717365765
Root mean squared error: 0.16656311673434754
Relative absolute error: 60.85889864711974
Root relative squared error: 94.27138882656061
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5942145521217552
Mean absolute error: 0.03799723120527769
Coverage of cases: 46.26865671641791
Instances selection time: 38.0
Test time: 34.0
Accumulative iteration time: 1500.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 1.0
		
Iteration: 32
Labeled set size: 57
Unlabelled set size: 73
	
Mean region size: 15.021665864227245
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8735402279937522
Root mean squared error: 0.1665631167323495
Relative absolute error: 60.85889864723516
Root relative squared error: 94.27138882542975
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 35.0
Weighted AreaUnderPRC: 0.5957596218043979
Mean absolute error: 0.03799723120534975
Coverage of cases: 46.26865671641791
Instances selection time: 35.0
Test time: 34.0
Accumulative iteration time: 1535.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 0.0
		
Iteration: 33
Labeled set size: 58
Unlabelled set size: 72
	
Mean region size: 15.021665864227245
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8818065884989187
Root mean squared error: 0.166561893607622
Relative absolute error: 60.85883057746054
Root relative squared error: 94.27069656132572
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 35.0
Weighted AreaUnderPRC: 0.6128171911007732
Mean absolute error: 0.03799718870601076
Coverage of cases: 46.26865671641791
Instances selection time: 34.0
Test time: 31.0
Accumulative iteration time: 1570.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 1.0
		
Iteration: 34
Labeled set size: 59
Unlabelled set size: 71
	
Mean region size: 17.38083774675013
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8853209592786574
Root mean squared error: 0.16116910495963985
Relative absolute error: 59.13076894365058
Root relative squared error: 91.21848617128954
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 34.0
Weighted AreaUnderPRC: 0.6234747618329708
Mean absolute error: 0.03691827405430839
Coverage of cases: 49.25373134328358
Instances selection time: 34.0
Test time: 34.0
Accumulative iteration time: 1604.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 0.0
		
Iteration: 35
Labeled set size: 60
Unlabelled set size: 70
	
Mean region size: 17.38083774675013
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8853209592786574
Root mean squared error: 0.16116910495817072
Relative absolute error: 59.130768943760216
Root relative squared error: 91.21848617045805
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 34.0
Weighted AreaUnderPRC: 0.6234747618329708
Mean absolute error: 0.036918274054376844
Coverage of cases: 49.25373134328358
Instances selection time: 34.0
Test time: 31.0
Accumulative iteration time: 1638.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 0.0
		
Iteration: 36
Labeled set size: 61
Unlabelled set size: 69
	
Mean region size: 17.38083774675013
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8901355957736021
Root mean squared error: 0.16115811111863693
Relative absolute error: 59.12621439128267
Root relative squared error: 91.21226387742158
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 32.0
Weighted AreaUnderPRC: 0.6566422576870338
Mean absolute error: 0.03691543042119627
Coverage of cases: 49.25373134328358
Instances selection time: 32.0
Test time: 31.0
Accumulative iteration time: 1670.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 0.0
		
Iteration: 37
Labeled set size: 62
Unlabelled set size: 68
	
Mean region size: 15.6957149735195
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.8936337301019603
Root mean squared error: 0.15145787195640117
Relative absolute error: 51.775426639460164
Root relative squared error: 85.72212274832499
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 34.0
Weighted AreaUnderPRC: 0.6573691427422771
Mean absolute error: 0.03232596876553185
Coverage of cases: 56.71641791044776
Instances selection time: 32.0
Test time: 31.0
Accumulative iteration time: 1704.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 2.0
		
Iteration: 38
Labeled set size: 63
Unlabelled set size: 67
	
Mean region size: 14.973519499277808
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9092675186800498
Root mean squared error: 0.1512192062264728
Relative absolute error: 50.909721208544276
Root relative squared error: 85.58704272420695
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 31.0
Weighted AreaUnderPRC: 0.690529144224363
Mean absolute error: 0.03178546589503286
Coverage of cases: 56.71641791044776
Instances selection time: 31.0
Test time: 31.0
Accumulative iteration time: 1735.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 39
Labeled set size: 64
Unlabelled set size: 66
	
Mean region size: 14.973519499277808
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.15121920620175153
Relative absolute error: 50.909721201091955
Root relative squared error: 85.5870427102152
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 32.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.031785465890380005
Coverage of cases: 56.71641791044776
Instances selection time: 32.0
Test time: 32.0
Accumulative iteration time: 1767.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 40
Labeled set size: 65
Unlabelled set size: 65
	
Mean region size: 15.021665864227254
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.1461168928833283
Relative absolute error: 49.21837664090047
Root relative squared error: 82.6992355402571
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 32.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.03072947553021883
Coverage of cases: 65.67164179104478
Instances selection time: 32.0
Test time: 33.0
Accumulative iteration time: 1799.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 41
Labeled set size: 66
Unlabelled set size: 64
	
Mean region size: 15.021665864227254
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.14611671364399853
Relative absolute error: 49.218394137876544
Root relative squared error: 82.69913409438554
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 33.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.030729486454449464
Coverage of cases: 65.67164179104478
Instances selection time: 33.0
Test time: 32.0
Accumulative iteration time: 1832.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 42
Labeled set size: 67
Unlabelled set size: 63
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.14430612610329893
Relative absolute error: 49.33792632364226
Root relative squared error: 81.67437780139393
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 30.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.030804116331098197
Coverage of cases: 65.67164179104478
Instances selection time: 30.0
Test time: 31.0
Accumulative iteration time: 1862.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 43
Labeled set size: 68
Unlabelled set size: 62
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9504232294288896
Root mean squared error: 0.14430612610154542
Relative absolute error: 49.33792632312752
Root relative squared error: 81.67437780040147
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 29.0
Weighted AreaUnderPRC: 0.8104185921475552
Mean absolute error: 0.030804116330776822
Coverage of cases: 65.67164179104478
Instances selection time: 29.0
Test time: 33.0
Accumulative iteration time: 1891.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 44
Labeled set size: 69
Unlabelled set size: 61
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9511228562945613
Root mean squared error: 0.14429064457334206
Relative absolute error: 49.333410129759784
Root relative squared error: 81.66561556543913
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 31.0
Weighted AreaUnderPRC: 0.8216126219983015
Mean absolute error: 0.03080129664709249
Coverage of cases: 65.67164179104478
Instances selection time: 31.0
Test time: 33.0
Accumulative iteration time: 1922.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 45
Labeled set size: 70
Unlabelled set size: 60
	
Mean region size: 15.069812229176696
Incorrectly Classified Instances: 38.80597014925373
Correctly Classified Instances: 61.19402985074627
Weighted Precision: 0.5404556166535742
Weighted AreaUnderROC: 0.9511228562945613
Root mean squared error: 0.1342569756122165
Relative absolute error: 45.04962377181635
Root relative squared error: 75.98675984673963
Weighted TruePositiveRate: 0.6119402985074627
Weighted MatthewsCorrelation: 0.5614734975012242
Weighted FMeasure: 0.5550817341862118
Iteration time: 30.0
Weighted AreaUnderPRC: 0.8216126219983015
Mean absolute error: 0.028126716194682436
Coverage of cases: 70.14925373134328
Instances selection time: 29.0
Test time: 32.0
Accumulative iteration time: 1952.0
Weighted Recall: 0.6119402985074627
Weighted FalsePositiveRate: 0.011007897575061754
Kappa statistic: 0.5969458583988894
Training time: 1.0
		
Iteration: 46
Labeled set size: 71
Unlabelled set size: 59
	
Mean region size: 15.069812229176696
Incorrectly Classified Instances: 38.80597014925373
Correctly Classified Instances: 61.19402985074627
Weighted Precision: 0.5404556166535742
Weighted AreaUnderROC: 0.9566337632980058
Root mean squared error: 0.1342539635126395
Relative absolute error: 45.04888833015464
Root relative squared error: 75.98505505869306
Weighted TruePositiveRate: 0.6119402985074627
Weighted MatthewsCorrelation: 0.5614734975012242
Weighted FMeasure: 0.5550817341862118
Iteration time: 30.0
Weighted AreaUnderPRC: 0.8432587771872689
Mean absolute error: 0.0281262570219488
Coverage of cases: 70.14925373134328
Instances selection time: 29.0
Test time: 31.0
Accumulative iteration time: 1982.0
Weighted Recall: 0.6119402985074627
Weighted FalsePositiveRate: 0.011007897575061754
Kappa statistic: 0.5969458583988894
Training time: 1.0
		
Time end:Sun Jan 15 11.26.27 UTC 2017