Sun Jan 15 13.56.27 UTC 2017
Dataset: testing
Test set size: 67
Initial Labelled set size: 26
Initial Unlabelled set size: 104
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-1cores
Scenario: PoolBasedSamplingScenario
Query strategy: LeastConfidentSamplingQueryStrategy-1cores
Time begining: Sun Jan 15 13.56.27 UTC 2017
		
Iteration: 1
Labeled set size: 26
Unlabelled set size: 104
	
Mean region size: 6.547905633124695
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.6970653234668246
Root mean squared error: 0.21891049097168322
Relative absolute error: 95.61016415908496
Root relative squared error: 123.89895444571258
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 110.0
Weighted AreaUnderPRC: 0.31839618801802205
Mean absolute error: 0.05969417117112487
Coverage of cases: 10.447761194029852
Instances selection time: 87.0
Test time: 71.0
Accumulative iteration time: 110.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 23.0
		
Iteration: 2
Labeled set size: 27
Unlabelled set size: 103
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.7138855127864121
Root mean squared error: 0.21709375867721187
Relative absolute error: 92.80698914514733
Root relative squared error: 122.87072034512816
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 56.0
Weighted AreaUnderPRC: 0.3453132145619143
Mean absolute error: 0.057944009872100334
Coverage of cases: 10.447761194029852
Instances selection time: 51.0
Test time: 42.0
Accumulative iteration time: 166.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 5.0
		
Iteration: 3
Labeled set size: 28
Unlabelled set size: 102
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.7138855127864121
Root mean squared error: 0.21708814968797205
Relative absolute error: 92.8070522498782
Root relative squared error: 122.86754576953234
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 56.0
Weighted AreaUnderPRC: 0.3453132145619143
Mean absolute error: 0.057944049271516064
Coverage of cases: 10.447761194029852
Instances selection time: 54.0
Test time: 38.0
Accumulative iteration time: 222.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 2.0
		
Iteration: 4
Labeled set size: 29
Unlabelled set size: 101
	
Mean region size: 6.307173808377463
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.12041487477864912
Weighted AreaUnderROC: 0.7200617886650832
Root mean squared error: 0.2121829783122899
Relative absolute error: 88.59450887945938
Root relative squared error: 120.09131699161293
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.12133109815163756
Weighted FMeasure: 0.12136041105945682
Iteration time: 56.0
Weighted AreaUnderPRC: 0.36436766757159117
Mean absolute error: 0.05531394935242003
Coverage of cases: 14.925373134328359
Instances selection time: 54.0
Test time: 34.0
Accumulative iteration time: 278.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.026176808266360506
Kappa statistic: 0.12227074235807858
Training time: 2.0
		
Iteration: 5
Labeled set size: 30
Unlabelled set size: 100
	
Mean region size: 6.210881078478571
Incorrectly Classified Instances: 82.08955223880596
Correctly Classified Instances: 17.91044776119403
Weighted Precision: 0.19507724535218643
Weighted AreaUnderROC: 0.7247875395631982
Root mean squared error: 0.20878461450579147
Relative absolute error: 85.65181754680766
Root relative squared error: 118.16791112567034
Weighted TruePositiveRate: 0.1791044776119403
Weighted MatthewsCorrelation: 0.16769229337719072
Weighted FMeasure: 0.16407068772360955
Iteration time: 54.0
Weighted AreaUnderPRC: 0.3792860727446057
Mean absolute error: 0.05347668109061875
Coverage of cases: 17.91044776119403
Instances selection time: 50.0
Test time: 34.0
Accumulative iteration time: 332.0
Weighted Recall: 0.1791044776119403
Weighted FalsePositiveRate: 0.02525832376578645
Kappa statistic: 0.15189873417721517
Training time: 4.0
		
Iteration: 6
Labeled set size: 31
Unlabelled set size: 99
	
Mean region size: 6.114588348579678
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.19511533242876525
Weighted AreaUnderROC: 0.7434516350568554
Root mean squared error: 0.20529837434112314
Relative absolute error: 82.4253721257222
Root relative squared error: 116.19476900063198
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.18806522590653268
Weighted FMeasure: 0.18783276599458848
Iteration time: 50.0
Weighted AreaUnderPRC: 0.43330521811581424
Mean absolute error: 0.05146225106704822
Coverage of cases: 20.895522388059703
Instances selection time: 48.0
Test time: 33.0
Accumulative iteration time: 382.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.0243398392652124
Kappa statistic: 0.18160866559115005
Training time: 2.0
		
Iteration: 7
Labeled set size: 32
Unlabelled set size: 98
	
Mean region size: 6.114588348579678
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.19511533242876525
Weighted AreaUnderROC: 0.744384470877751
Root mean squared error: 0.205297814166186
Relative absolute error: 82.4251260555898
Root relative squared error: 116.19445195283446
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.18806522590653268
Weighted FMeasure: 0.18783276599458848
Iteration time: 49.0
Weighted AreaUnderPRC: 0.4517131783148193
Mean absolute error: 0.05146209743325068
Coverage of cases: 20.895522388059703
Instances selection time: 46.0
Test time: 32.0
Accumulative iteration time: 431.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.0243398392652124
Kappa statistic: 0.18160866559115005
Training time: 3.0
		
Iteration: 8
Labeled set size: 33
Unlabelled set size: 97
	
Mean region size: 6.162734713529125
Incorrectly Classified Instances: 74.6268656716418
Correctly Classified Instances: 25.37313432835821
Weighted Precision: 0.2399540757749713
Weighted AreaUnderROC: 0.7476654836180199
Root mean squared error: 0.20014834365541204
Relative absolute error: 78.49704886193715
Root relative squared error: 113.27995475627729
Weighted TruePositiveRate: 0.2537313432835821
Weighted MatthewsCorrelation: 0.233207807844244
Weighted FMeasure: 0.23272526257600887
Iteration time: 50.0
Weighted AreaUnderPRC: 0.4592515915160946
Mean absolute error: 0.04900960386801489
Coverage of cases: 25.37313432835821
Instances selection time: 48.0
Test time: 34.0
Accumulative iteration time: 481.0
Weighted Recall: 0.2537313432835821
Weighted FalsePositiveRate: 0.022962112514351322
Kappa statistic: 0.22739852398523985
Training time: 2.0
		
Iteration: 9
Labeled set size: 34
Unlabelled set size: 96
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 71.64179104477611
Correctly Classified Instances: 28.35820895522388
Weighted Precision: 0.2549751243781095
Weighted AreaUnderROC: 0.7369994154140365
Root mean squared error: 0.19416771688701912
Relative absolute error: 75.67336663905374
Root relative squared error: 109.895039760907
Weighted TruePositiveRate: 0.2835820895522388
Weighted MatthewsCorrelation: 0.2544702792268339
Weighted FMeasure: 0.25280265339966834
Iteration time: 46.0
Weighted AreaUnderPRC: 0.45135124411389277
Mean absolute error: 0.04724663890055386
Coverage of cases: 28.35820895522388
Instances selection time: 45.0
Test time: 36.0
Accumulative iteration time: 527.0
Weighted Recall: 0.2835820895522388
Weighted FalsePositiveRate: 0.02204362801377727
Kappa statistic: 0.25830258302583026
Training time: 1.0
		
Iteration: 10
Labeled set size: 35
Unlabelled set size: 95
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 71.64179104477611
Correctly Classified Instances: 28.35820895522388
Weighted Precision: 0.2549751243781095
Weighted AreaUnderROC: 0.7649844900409021
Root mean squared error: 0.1941677168826304
Relative absolute error: 75.67336663922217
Root relative squared error: 109.89503975842307
Weighted TruePositiveRate: 0.2835820895522388
Weighted MatthewsCorrelation: 0.2544702792268339
Weighted FMeasure: 0.25280265339966834
Iteration time: 53.0
Weighted AreaUnderPRC: 0.4584585646540491
Mean absolute error: 0.04724663890065903
Coverage of cases: 28.35820895522388
Instances selection time: 50.0
Test time: 34.0
Accumulative iteration time: 580.0
Weighted Recall: 0.2835820895522388
Weighted FalsePositiveRate: 0.02204362801377727
Kappa statistic: 0.25830258302583026
Training time: 3.0
		
Iteration: 11
Labeled set size: 36
Unlabelled set size: 94
	
Mean region size: 7.51083293211362
Incorrectly Classified Instances: 68.65671641791045
Correctly Classified Instances: 31.34328358208955
Weighted Precision: 0.2612725844461901
Weighted AreaUnderROC: 0.7513193145067805
Root mean squared error: 0.19112722834074705
Relative absolute error: 72.86554568485215
Root relative squared error: 108.17418412619006
Weighted TruePositiveRate: 0.31343283582089554
Weighted MatthewsCorrelation: 0.268251366193641
Weighted FMeasure: 0.2633499170812603
Iteration time: 53.0
Weighted AreaUnderPRC: 0.44437551260396635
Mean absolute error: 0.045493576910417596
Coverage of cases: 31.34328358208955
Instances selection time: 52.0
Test time: 36.0
Accumulative iteration time: 633.0
Weighted Recall: 0.31343283582089554
Weighted FalsePositiveRate: 0.021125143513203215
Kappa statistic: 0.2892066420664207
Training time: 1.0
		
Iteration: 12
Labeled set size: 37
Unlabelled set size: 93
	
Mean region size: 7.51083293211362
Incorrectly Classified Instances: 67.16417910447761
Correctly Classified Instances: 32.83582089552239
Weighted Precision: 0.2613150463896733
Weighted AreaUnderROC: 0.7619264834199464
Root mean squared error: 0.18966561733588874
Relative absolute error: 71.89323678480238
Root relative squared error: 107.34694156460942
Weighted TruePositiveRate: 0.3283582089552239
Weighted MatthewsCorrelation: 0.27680245144947613
Weighted FMeasure: 0.27171833141982393
Iteration time: 61.0
Weighted AreaUnderPRC: 0.4518987013419692
Mean absolute error: 0.044886516202790265
Coverage of cases: 32.83582089552239
Instances selection time: 51.0
Test time: 35.0
Accumulative iteration time: 694.0
Weighted Recall: 0.3283582089552239
Weighted FalsePositiveRate: 0.02066590126291619
Kappa statistic: 0.3041772444034157
Training time: 10.0
		
Iteration: 13
Labeled set size: 38
Unlabelled set size: 92
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7652522861679929
Root mean squared error: 0.18627019673705167
Relative absolute error: 69.11577456582823
Root relative squared error: 105.42520149526862
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 49.0
Weighted AreaUnderPRC: 0.4586099005904819
Mean absolute error: 0.04315240867793648
Coverage of cases: 35.82089552238806
Instances selection time: 48.0
Test time: 40.0
Accumulative iteration time: 743.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 1.0
		
Iteration: 14
Labeled set size: 39
Unlabelled set size: 91
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7713581206320362
Root mean squared error: 0.1862701967302989
Relative absolute error: 69.11577456620614
Root relative squared error: 105.4252014914467
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 51.0
Weighted AreaUnderPRC: 0.45891988910942555
Mean absolute error: 0.043152408678172424
Coverage of cases: 35.82089552238806
Instances selection time: 50.0
Test time: 33.0
Accumulative iteration time: 794.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 1.0
		
Iteration: 15
Labeled set size: 40
Unlabelled set size: 90
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.2912579957356076
Weighted AreaUnderROC: 0.7765593870273324
Root mean squared error: 0.18626791149828867
Relative absolute error: 69.11637463361187
Root relative squared error: 105.4239080958882
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3069450226711988
Weighted FMeasure: 0.3017345703912868
Iteration time: 52.0
Weighted AreaUnderPRC: 0.4657855607512166
Mean absolute error: 0.04315278333003865
Coverage of cases: 35.82089552238806
Instances selection time: 50.0
Test time: 32.0
Accumulative iteration time: 846.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.019747416762342134
Kappa statistic: 0.33510270020770827
Training time: 2.0
		
Iteration: 16
Labeled set size: 41
Unlabelled set size: 89
	
Mean region size: 9.532980259990364
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.7774709133119931
Root mean squared error: 0.1813875234296608
Relative absolute error: 69.65566728064292
Root relative squared error: 102.66170617350274
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 44.0
Weighted AreaUnderPRC: 0.4733848848324966
Mean absolute error: 0.04348949049779996
Coverage of cases: 37.3134328358209
Instances selection time: 43.0
Test time: 32.0
Accumulative iteration time: 890.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 17
Labeled set size: 42
Unlabelled set size: 88
	
Mean region size: 9.532980259990364
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.7774709133119931
Root mean squared error: 0.18138740119795232
Relative absolute error: 69.65570990934224
Root relative squared error: 102.66163699280331
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 44.0
Weighted AreaUnderPRC: 0.4733848848324966
Mean absolute error: 0.04348951711301286
Coverage of cases: 37.3134328358209
Instances selection time: 43.0
Test time: 32.0
Accumulative iteration time: 934.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 18
Labeled set size: 43
Unlabelled set size: 87
	
Mean region size: 9.532980259990364
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.7774709133119931
Root mean squared error: 0.18108944586379255
Relative absolute error: 69.70854495778697
Root relative squared error: 102.49300023990007
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 44.0
Weighted AreaUnderPRC: 0.4733848848324966
Mean absolute error: 0.04352250465626659
Coverage of cases: 37.3134328358209
Instances selection time: 44.0
Test time: 34.0
Accumulative iteration time: 978.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 0.0
		
Iteration: 19
Labeled set size: 44
Unlabelled set size: 86
	
Mean region size: 9.532980259990364
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.7942619580881126
Root mean squared error: 0.18108944586286624
Relative absolute error: 69.7085449578368
Root relative squared error: 102.4930002393758
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 44.0
Weighted AreaUnderPRC: 0.48423970165746266
Mean absolute error: 0.04352250465629771
Coverage of cases: 37.3134328358209
Instances selection time: 43.0
Test time: 33.0
Accumulative iteration time: 1022.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 20
Labeled set size: 45
Unlabelled set size: 85
	
Mean region size: 9.532980259990364
Incorrectly Classified Instances: 62.6865671641791
Correctly Classified Instances: 37.3134328358209
Weighted Precision: 0.2933917369673372
Weighted AreaUnderROC: 0.7970174115898347
Root mean squared error: 0.18108653482591225
Relative absolute error: 69.70747666222876
Root relative squared error: 102.49135265075019
Weighted TruePositiveRate: 0.373134328358209
Weighted MatthewsCorrelation: 0.3131137606523397
Weighted FMeasure: 0.3055797933409874
Iteration time: 46.0
Weighted AreaUnderPRC: 0.5066277613589552
Mean absolute error: 0.043521837666323906
Coverage of cases: 37.3134328358209
Instances selection time: 45.0
Test time: 32.0
Accumulative iteration time: 1068.0
Weighted Recall: 0.373134328358209
Weighted FalsePositiveRate: 0.016724071947952546
Kappa statistic: 0.3523590333716916
Training time: 1.0
		
Iteration: 21
Labeled set size: 46
Unlabelled set size: 84
	
Mean region size: 10.49590755897929
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.8002536343223261
Root mean squared error: 0.17675575268764762
Relative absolute error: 66.99398527067777
Root relative squared error: 100.04021667968992
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 49.0
Weighted AreaUnderPRC: 0.5069350358562592
Mean absolute error: 0.04182767030427334
Coverage of cases: 40.298507462686565
Instances selection time: 49.0
Test time: 35.0
Accumulative iteration time: 1117.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 0.0
		
Iteration: 22
Labeled set size: 47
Unlabelled set size: 83
	
Mean region size: 10.49590755897929
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.8151755283486977
Root mean squared error: 0.1767557526861579
Relative absolute error: 66.9939852708185
Root relative squared error: 100.04021667884678
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 42.0
Weighted AreaUnderPRC: 0.5113236847855774
Mean absolute error: 0.0418276703043612
Coverage of cases: 40.298507462686565
Instances selection time: 41.0
Test time: 32.0
Accumulative iteration time: 1159.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 1.0
		
Iteration: 23
Labeled set size: 48
Unlabelled set size: 82
	
Mean region size: 10.49590755897929
Incorrectly Classified Instances: 59.701492537313435
Correctly Classified Instances: 40.298507462686565
Weighted Precision: 0.32349123945489944
Weighted AreaUnderROC: 0.8179309818504199
Root mean squared error: 0.1767536397769486
Relative absolute error: 66.99334826156802
Root relative squared error: 100.03902081454301
Weighted TruePositiveRate: 0.40298507462686567
Weighted MatthewsCorrelation: 0.3434175482415227
Weighted FMeasure: 0.33584803256445045
Iteration time: 41.0
Weighted AreaUnderPRC: 0.5307503609286716
Mean absolute error: 0.04182727258786766
Coverage of cases: 40.298507462686565
Instances selection time: 41.0
Test time: 32.0
Accumulative iteration time: 1200.0
Weighted Recall: 0.40298507462686567
Weighted FalsePositiveRate: 0.01627178791357896
Kappa statistic: 0.38291503568961544
Training time: 0.0
		
Iteration: 24
Labeled set size: 49
Unlabelled set size: 81
	
Mean region size: 12.277323062108804
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8204839708021883
Root mean squared error: 0.17194924468306744
Relative absolute error: 64.5579906247227
Root relative squared error: 97.31982939418762
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 41.0
Weighted AreaUnderPRC: 0.5360004138318448
Mean absolute error: 0.04030675793427018
Coverage of cases: 43.28358208955224
Instances selection time: 40.0
Test time: 33.0
Accumulative iteration time: 1241.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 1.0
		
Iteration: 25
Labeled set size: 50
Unlabelled set size: 80
	
Mean region size: 12.277323062108804
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8290773674552865
Root mean squared error: 0.17194924468178877
Relative absolute error: 64.55799062486045
Root relative squared error: 97.3198293934639
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 41.0
Weighted AreaUnderPRC: 0.5378084731025906
Mean absolute error: 0.04030675793435618
Coverage of cases: 43.28358208955224
Instances selection time: 39.0
Test time: 32.0
Accumulative iteration time: 1282.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 2.0
		
Iteration: 26
Labeled set size: 51
Unlabelled set size: 79
	
Mean region size: 12.277323062108804
Incorrectly Classified Instances: 56.71641791044776
Correctly Classified Instances: 43.28358208955224
Weighted Precision: 0.35362581034222823
Weighted AreaUnderROC: 0.8304342195584072
Root mean squared error: 0.17194784619975553
Relative absolute error: 64.55758573584424
Root relative squared error: 97.31903788063619
Weighted TruePositiveRate: 0.43283582089552236
Weighted MatthewsCorrelation: 0.37379238108573015
Weighted FMeasure: 0.3661691542288557
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5506016500748723
Mean absolute error: 0.04030650514204637
Coverage of cases: 43.28358208955224
Instances selection time: 39.0
Test time: 33.0
Accumulative iteration time: 1321.0
Weighted Recall: 0.43283582089552236
Weighted FalsePositiveRate: 0.01558640364610514
Kappa statistic: 0.413634269921695
Training time: 0.0
		
Iteration: 27
Labeled set size: 52
Unlabelled set size: 78
	
Mean region size: 14.106884930187768
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8332112000406117
Root mean squared error: 0.16948753627450816
Relative absolute error: 63.32184900700624
Root relative squared error: 95.92655172797396
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5509331218846844
Mean absolute error: 0.03953497336545657
Coverage of cases: 44.776119402985074
Instances selection time: 38.0
Test time: 32.0
Accumulative iteration time: 1360.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 1.0
		
Iteration: 28
Labeled set size: 53
Unlabelled set size: 77
	
Mean region size: 14.106884930187768
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8413523126593362
Root mean squared error: 0.16948753627341026
Relative absolute error: 63.32184900713978
Root relative squared error: 95.92655172735257
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5524595805006953
Mean absolute error: 0.03953497336553994
Coverage of cases: 44.776119402985074
Instances selection time: 38.0
Test time: 32.0
Accumulative iteration time: 1399.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 1.0
		
Iteration: 29
Labeled set size: 54
Unlabelled set size: 76
	
Mean region size: 14.106884930187768
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.3687584803256445
Weighted AreaUnderROC: 0.8429353067796438
Root mean squared error: 0.16948623735329282
Relative absolute error: 63.3214706981514
Root relative squared error: 95.92581656457556
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.38904312744678093
Weighted FMeasure: 0.3814262023217247
Iteration time: 38.0
Weighted AreaUnderPRC: 0.5655192819932326
Mean absolute error: 0.03953473716846083
Coverage of cases: 44.776119402985074
Instances selection time: 37.0
Test time: 32.0
Accumulative iteration time: 1437.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.015360261628918348
Kappa statistic: 0.4290649470290189
Training time: 1.0
		
Iteration: 30
Labeled set size: 55
Unlabelled set size: 75
	
Mean region size: 15.74386133846894
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8433945490299308
Root mean squared error: 0.16710149941885868
Relative absolute error: 62.090319639681326
Root relative squared error: 94.57610264546679
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 38.0
Weighted AreaUnderPRC: 0.5655468960045821
Mean absolute error: 0.03876606845349512
Coverage of cases: 46.26865671641791
Instances selection time: 38.0
Test time: 32.0
Accumulative iteration time: 1475.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 0.0
		
Iteration: 31
Labeled set size: 56
Unlabelled set size: 74
	
Mean region size: 15.74386133846894
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8539571207865325
Root mean squared error: 0.16710149941696192
Relative absolute error: 62.09031963994276
Root relative squared error: 94.57610264439325
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5668447545380019
Mean absolute error: 0.03876606845365835
Coverage of cases: 46.26865671641791
Instances selection time: 38.0
Test time: 32.0
Accumulative iteration time: 1514.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 1.0
		
Iteration: 32
Labeled set size: 57
Unlabelled set size: 73
	
Mean region size: 15.74386133846894
Incorrectly Classified Instances: 53.73134328358209
Correctly Classified Instances: 46.26865671641791
Weighted Precision: 0.38395037798022874
Weighted AreaUnderROC: 0.8622234812916989
Root mean squared error: 0.16710039238963884
Relative absolute error: 62.09042184945651
Root relative squared error: 94.5754760890954
Weighted TruePositiveRate: 0.4626865671641791
Weighted MatthewsCorrelation: 0.4043579934671908
Weighted FMeasure: 0.39676616915422885
Iteration time: 37.0
Weighted AreaUnderPRC: 0.5761893359786248
Mean absolute error: 0.03876613226813103
Coverage of cases: 46.26865671641791
Instances selection time: 37.0
Test time: 34.0
Accumulative iteration time: 1551.0
Weighted Recall: 0.4626865671641791
Weighted FalsePositiveRate: 0.015134119611731556
Kappa statistic: 0.4444956241363427
Training time: 0.0
		
Iteration: 33
Labeled set size: 58
Unlabelled set size: 72
	
Mean region size: 18.151179585941275
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8666563365720118
Root mean squared error: 0.1618539432195005
Relative absolute error: 60.510423636826694
Root relative squared error: 91.60609091323006
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 39.0
Weighted AreaUnderPRC: 0.5947223590694876
Mean absolute error: 0.0377796609595172
Coverage of cases: 49.25373134328358
Instances selection time: 38.0
Test time: 31.0
Accumulative iteration time: 1590.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 1.0
		
Iteration: 34
Labeled set size: 59
Unlabelled set size: 71
	
Mean region size: 18.151179585941275
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8666563365720118
Root mean squared error: 0.16185394321813024
Relative absolute error: 60.510423637060384
Root relative squared error: 91.60609091245453
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 36.0
Weighted AreaUnderPRC: 0.5947223590694876
Mean absolute error: 0.037779660959663106
Coverage of cases: 49.25373134328358
Instances selection time: 35.0
Test time: 33.0
Accumulative iteration time: 1626.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 1.0
		
Iteration: 35
Labeled set size: 60
Unlabelled set size: 70
	
Mean region size: 18.151179585941275
Incorrectly Classified Instances: 50.74626865671642
Correctly Classified Instances: 49.25373134328358
Weighted Precision: 0.4146540027137042
Weighted AreaUnderROC: 0.8738782913144287
Root mean squared error: 0.1618430080161926
Relative absolute error: 60.50588511441496
Root relative squared error: 91.59990180712336
Weighted TruePositiveRate: 0.4925373134328358
Weighted MatthewsCorrelation: 0.43529940962692376
Weighted FMeasure: 0.4278606965174129
Iteration time: 38.0
Weighted AreaUnderPRC: 0.6354279221631104
Mean absolute error: 0.03777682733470238
Coverage of cases: 49.25373134328358
Instances selection time: 37.0
Test time: 33.0
Accumulative iteration time: 1664.0
Weighted Recall: 0.4925373134328358
Weighted FalsePositiveRate: 0.014681835577357966
Kappa statistic: 0.47511520737327184
Training time: 1.0
		
Iteration: 36
Labeled set size: 61
Unlabelled set size: 69
	
Mean region size: 16.51420317766009
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.877376425642787
Root mean squared error: 0.15219339681735533
Relative absolute error: 53.16355773872554
Root relative squared error: 86.13841509154045
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 37.0
Weighted AreaUnderPRC: 0.6360675810117243
Mean absolute error: 0.03319264791179535
Coverage of cases: 56.71641791044776
Instances selection time: 36.0
Test time: 32.0
Accumulative iteration time: 1701.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 37
Labeled set size: 62
Unlabelled set size: 68
	
Mean region size: 15.6957149735195
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.8936337301019603
Root mean squared error: 0.15145787195640117
Relative absolute error: 51.775426639460164
Root relative squared error: 85.72212274832499
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 36.0
Weighted AreaUnderPRC: 0.6573691427422771
Mean absolute error: 0.03232596876553185
Coverage of cases: 56.71641791044776
Instances selection time: 35.0
Test time: 33.0
Accumulative iteration time: 1737.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 38
Labeled set size: 63
Unlabelled set size: 67
	
Mean region size: 14.973519499277808
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9092675186800498
Root mean squared error: 0.1512192062264728
Relative absolute error: 50.909721208544276
Root relative squared error: 85.58704272420695
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 34.0
Weighted AreaUnderPRC: 0.690529144224363
Mean absolute error: 0.03178546589503286
Coverage of cases: 56.71641791044776
Instances selection time: 33.0
Test time: 32.0
Accumulative iteration time: 1771.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 39
Labeled set size: 64
Unlabelled set size: 66
	
Mean region size: 14.973519499277808
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.15121920620175153
Relative absolute error: 50.909721201091955
Root relative squared error: 85.5870427102152
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 33.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.031785465890380005
Coverage of cases: 56.71641791044776
Instances selection time: 32.0
Test time: 32.0
Accumulative iteration time: 1804.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 40
Labeled set size: 65
Unlabelled set size: 65
	
Mean region size: 15.021665864227254
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.1461168928833283
Relative absolute error: 49.21837664090047
Root relative squared error: 82.6992355402571
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 34.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.03072947553021883
Coverage of cases: 65.67164179104478
Instances selection time: 33.0
Test time: 34.0
Accumulative iteration time: 1838.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 41
Labeled set size: 66
Unlabelled set size: 64
	
Mean region size: 15.021665864227254
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.14611671364399853
Relative absolute error: 49.218394137876544
Root relative squared error: 82.69913409438554
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 33.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.030729486454449464
Coverage of cases: 65.67164179104478
Instances selection time: 33.0
Test time: 31.0
Accumulative iteration time: 1871.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 0.0
		
Iteration: 42
Labeled set size: 67
Unlabelled set size: 63
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9190546486041996
Root mean squared error: 0.14430612610329893
Relative absolute error: 49.33792632364226
Root relative squared error: 81.67437780139393
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 35.0
Weighted AreaUnderPRC: 0.740563065526941
Mean absolute error: 0.030804116331098197
Coverage of cases: 65.67164179104478
Instances selection time: 34.0
Test time: 33.0
Accumulative iteration time: 1906.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 43
Labeled set size: 68
Unlabelled set size: 62
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9504232294288896
Root mean squared error: 0.14430612610154542
Relative absolute error: 49.33792632312752
Root relative squared error: 81.67437780040147
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 31.0
Weighted AreaUnderPRC: 0.8104185921475552
Mean absolute error: 0.030804116330776822
Coverage of cases: 65.67164179104478
Instances selection time: 30.0
Test time: 34.0
Accumulative iteration time: 1937.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 44
Labeled set size: 69
Unlabelled set size: 61
	
Mean region size: 15.840154068367838
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.4952510176390774
Weighted AreaUnderROC: 0.9511228562945613
Root mean squared error: 0.14429064457334206
Relative absolute error: 49.333410129759784
Root relative squared error: 81.66561556543913
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.515863544929857
Weighted FMeasure: 0.509594882729211
Iteration time: 30.0
Weighted AreaUnderPRC: 0.8216126219983015
Mean absolute error: 0.03080129664709249
Coverage of cases: 65.67164179104478
Instances selection time: 29.0
Test time: 31.0
Accumulative iteration time: 1967.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.012385624325922835
Kappa statistic: 0.5507514450867051
Training time: 1.0
		
Iteration: 45
Labeled set size: 70
Unlabelled set size: 60
	
Mean region size: 15.069812229176696
Incorrectly Classified Instances: 38.80597014925373
Correctly Classified Instances: 61.19402985074627
Weighted Precision: 0.5404556166535742
Weighted AreaUnderROC: 0.9511228562945613
Root mean squared error: 0.1342569756122165
Relative absolute error: 45.04962377181635
Root relative squared error: 75.98675984673963
Weighted TruePositiveRate: 0.6119402985074627
Weighted MatthewsCorrelation: 0.5614734975012242
Weighted FMeasure: 0.5550817341862118
Iteration time: 30.0
Weighted AreaUnderPRC: 0.8216126219983015
Mean absolute error: 0.028126716194682436
Coverage of cases: 70.14925373134328
Instances selection time: 30.0
Test time: 32.0
Accumulative iteration time: 1997.0
Weighted Recall: 0.6119402985074627
Weighted FalsePositiveRate: 0.011007897575061754
Kappa statistic: 0.5969458583988894
Training time: 0.0
		
Iteration: 46
Labeled set size: 71
Unlabelled set size: 59
	
Mean region size: 15.069812229176696
Incorrectly Classified Instances: 38.80597014925373
Correctly Classified Instances: 61.19402985074627
Weighted Precision: 0.5404556166535742
Weighted AreaUnderROC: 0.9566337632980058
Root mean squared error: 0.1342539635126395
Relative absolute error: 45.04888833015464
Root relative squared error: 75.98505505869306
Weighted TruePositiveRate: 0.6119402985074627
Weighted MatthewsCorrelation: 0.5614734975012242
Weighted FMeasure: 0.5550817341862118
Iteration time: 29.0
Weighted AreaUnderPRC: 0.8432587771872689
Mean absolute error: 0.0281262570219488
Coverage of cases: 70.14925373134328
Instances selection time: 29.0
Test time: 34.0
Accumulative iteration time: 2026.0
Weighted Recall: 0.6119402985074627
Weighted FalsePositiveRate: 0.011007897575061754
Kappa statistic: 0.5969458583988894
Training time: 0.0
		
Time end:Sun Jan 15 13.56.31 UTC 2017