Sun Jan 15 14.40.18 UTC 2017
Dataset: testing
Test set size: 67
Initial Labelled set size: 26
Initial Unlabelled set size: 104
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-1cores
Scenario: PoolBasedSamplingScenario
Query strategy: RelevanceSamplingQueryStrategy-1cores
Time begining: Sun Jan 15 14.40.18 UTC 2017
		
Iteration: 1
Labeled set size: 26
Unlabelled set size: 104
	
Mean region size: 6.547905633124695
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06814289209689259
Weighted AreaUnderROC: 0.6970653234668246
Root mean squared error: 0.21891049097168322
Relative absolute error: 95.61016415908496
Root relative squared error: 123.89895444571258
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.07181725973495363
Weighted FMeasure: 0.07154702677090737
Iteration time: 113.0
Weighted AreaUnderPRC: 0.31839618801802205
Mean absolute error: 0.05969417117112487
Coverage of cases: 10.447761194029852
Instances selection time: 89.0
Test time: 72.0
Accumulative iteration time: 113.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.02732143478412135
Kappa statistic: 0.07692307692307691
Training time: 24.0
		
Iteration: 2
Labeled set size: 27
Unlabelled set size: 103
	
Mean region size: 8.136735676456421
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.06444472552491778
Weighted AreaUnderROC: 0.6902289920683241
Root mean squared error: 0.2073211911160807
Relative absolute error: 95.84471132197301
Root relative squared error: 117.33964279055422
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.06892071323311812
Weighted FMeasure: 0.06762906777587473
Iteration time: 51.0
Weighted AreaUnderPRC: 0.2944932469148738
Mean absolute error: 0.059840610606851016
Coverage of cases: 10.447761194029852
Instances selection time: 48.0
Test time: 41.0
Accumulative iteration time: 164.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.026855234317920883
Kappa statistic: 0.07734679825568051
Training time: 3.0
		
Iteration: 3
Labeled set size: 28
Unlabelled set size: 102
	
Mean region size: 7.077515647568603
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.045052515201768936
Weighted AreaUnderROC: 0.6743210362919142
Root mean squared error: 0.22893533895381174
Relative absolute error: 98.59384229056721
Root relative squared error: 129.57281766693026
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.043484352009017326
Weighted FMeasure: 0.04531886024423337
Iteration time: 61.0
Weighted AreaUnderPRC: 0.2646939986599817
Mean absolute error: 0.06155702952584844
Coverage of cases: 10.447761194029852
Instances selection time: 59.0
Test time: 38.0
Accumulative iteration time: 225.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.016577949413770308
Kappa statistic: 0.04198819791193826
Training time: 2.0
		
Iteration: 4
Labeled set size: 29
Unlabelled set size: 101
	
Mean region size: 7.077515647568603
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.045052515201768936
Weighted AreaUnderROC: 0.6743245153998708
Root mean squared error: 0.2289338510571444
Relative absolute error: 98.59408766470919
Root relative squared error: 129.57197554721006
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.043484352009017326
Weighted FMeasure: 0.04531886024423337
Iteration time: 56.0
Weighted AreaUnderPRC: 0.264680191654307
Mean absolute error: 0.06155718272510462
Coverage of cases: 10.447761194029852
Instances selection time: 53.0
Test time: 35.0
Accumulative iteration time: 281.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.016577949413770308
Kappa statistic: 0.04198819791193826
Training time: 3.0
		
Iteration: 5
Labeled set size: 30
Unlabelled set size: 100
	
Mean region size: 7.077515647568603
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.045052515201768936
Weighted AreaUnderROC: 0.684811960169032
Root mean squared error: 0.22893171392026537
Relative absolute error: 98.59408284450583
Root relative squared error: 129.57076597053037
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.043484352009017326
Weighted FMeasure: 0.04531886024423337
Iteration time: 49.0
Weighted AreaUnderPRC: 0.27171762396739696
Mean absolute error: 0.061557179715612406
Coverage of cases: 10.447761194029852
Instances selection time: 47.0
Test time: 33.0
Accumulative iteration time: 330.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.016577949413770308
Kappa statistic: 0.04198819791193826
Training time: 2.0
		
Iteration: 6
Labeled set size: 31
Unlabelled set size: 99
	
Mean region size: 7.51083293211362
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.045052515201768936
Weighted AreaUnderROC: 0.6848189183849455
Root mean squared error: 0.2281571872639382
Relative absolute error: 98.60672462049759
Root relative squared error: 129.13239939210226
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.043484352009017326
Weighted FMeasure: 0.04531886024423337
Iteration time: 50.0
Weighted AreaUnderPRC: 0.2717253852666648
Mean absolute error: 0.06156507260384868
Coverage of cases: 10.447761194029852
Instances selection time: 47.0
Test time: 34.0
Accumulative iteration time: 380.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.016577949413770308
Kappa statistic: 0.04198819791193826
Training time: 3.0
		
Iteration: 7
Labeled set size: 32
Unlabelled set size: 98
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.694560529385885
Root mean squared error: 0.22187956951934593
Relative absolute error: 95.32259693290456
Root relative squared error: 125.5793934511241
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 51.0
Weighted AreaUnderPRC: 0.30452277051020477
Mean absolute error: 0.05951462867819225
Coverage of cases: 14.925373134328359
Instances selection time: 48.0
Test time: 33.0
Accumulative iteration time: 431.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 3.0
		
Iteration: 8
Labeled set size: 33
Unlabelled set size: 97
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.7041993979799772
Root mean squared error: 0.2218795670029961
Relative absolute error: 95.32259710038731
Root relative squared error: 125.5793920269205
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 47.0
Weighted AreaUnderPRC: 0.3050318819013272
Mean absolute error: 0.05951462878276005
Coverage of cases: 14.925373134328359
Instances selection time: 46.0
Test time: 32.0
Accumulative iteration time: 478.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 1.0
		
Iteration: 9
Labeled set size: 34
Unlabelled set size: 96
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.7041959188720206
Root mean squared error: 0.2218795644866555
Relative absolute error: 95.32259726787008
Root relative squared error: 125.5793906027221
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 55.0
Weighted AreaUnderPRC: 0.3050243688775004
Mean absolute error: 0.05951462888732786
Coverage of cases: 14.925373134328359
Instances selection time: 53.0
Test time: 33.0
Accumulative iteration time: 533.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 2.0
		
Iteration: 10
Labeled set size: 35
Unlabelled set size: 95
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.708717019661778
Root mean squared error: 0.2218795619702272
Relative absolute error: 95.32259743535285
Root relative squared error: 125.57938917847409
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 52.0
Weighted AreaUnderPRC: 0.3051483713357618
Mean absolute error: 0.05951462899189566
Coverage of cases: 14.925373134328359
Instances selection time: 50.0
Test time: 39.0
Accumulative iteration time: 585.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 2.0
		
Iteration: 11
Labeled set size: 36
Unlabelled set size: 94
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.7199614965778968
Root mean squared error: 0.2218442291812326
Relative absolute error: 95.32904537439777
Root relative squared error: 125.55939152740378
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 48.0
Weighted AreaUnderPRC: 0.30740780330498285
Mean absolute error: 0.059518654760289995
Coverage of cases: 14.925373134328359
Instances selection time: 46.0
Test time: 33.0
Accumulative iteration time: 633.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 2.0
		
Iteration: 12
Labeled set size: 37
Unlabelled set size: 93
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.725162762973193
Root mean squared error: 0.22180881793776205
Relative absolute error: 95.33546072027042
Root relative squared error: 125.53934947267103
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 52.0
Weighted AreaUnderPRC: 0.3079126321021734
Mean absolute error: 0.05952266017914909
Coverage of cases: 14.925373134328359
Instances selection time: 49.0
Test time: 33.0
Accumulative iteration time: 685.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 3.0
		
Iteration: 13
Labeled set size: 38
Unlabelled set size: 92
	
Mean region size: 9.918151179585934
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08984489318115306
Weighted AreaUnderROC: 0.731129324396844
Root mean squared error: 0.21651799339848185
Relative absolute error: 94.86633891257934
Root relative squared error: 122.54484872643988
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08838807990535136
Weighted FMeasure: 0.09012629161882893
Iteration time: 59.0
Weighted AreaUnderPRC: 0.312210341514018
Mean absolute error: 0.05922976414937318
Coverage of cases: 17.91044776119403
Instances selection time: 58.0
Test time: 38.0
Accumulative iteration time: 744.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.01589952336220993
Kappa statistic: 0.08636363636363636
Training time: 1.0
		
Iteration: 14
Labeled set size: 39
Unlabelled set size: 91
	
Mean region size: 12.32546942705825
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.08985683825769113
Weighted AreaUnderROC: 0.7447115374013007
Root mean squared error: 0.2139658159937688
Relative absolute error: 94.72180295356812
Root relative squared error: 121.10036741994634
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.08897774471765212
Weighted FMeasure: 0.09014925373134329
Iteration time: 86.0
Weighted AreaUnderPRC: 0.359780319118421
Mean absolute error: 0.059139523176005085
Coverage of cases: 19.402985074626866
Instances selection time: 83.0
Test time: 47.0
Accumulative iteration time: 830.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.014034721497408064
Kappa statistic: 0.088021778584392
Training time: 3.0
		
Iteration: 15
Labeled set size: 40
Unlabelled set size: 90
	
Mean region size: 12.806933076552715
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.09003370245546462
Weighted AreaUnderROC: 0.7395105876019752
Root mean squared error: 0.210805117890693
Relative absolute error: 96.40806382861803
Root relative squared error: 119.31147558314399
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.090762536633007
Weighted FMeasure: 0.09048507462686567
Iteration time: 52.0
Weighted AreaUnderPRC: 0.3516807888780329
Mean absolute error: 0.06019233953919962
Coverage of cases: 19.402985074626866
Instances selection time: 51.0
Test time: 52.0
Accumulative iteration time: 882.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.009045680687471733
Kappa statistic: 0.09255079006772009
Training time: 1.0
		
Iteration: 16
Labeled set size: 41
Unlabelled set size: 89
	
Mean region size: 8.136735676456423
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.048507462686567165
Weighted AreaUnderROC: 0.6951376723085719
Root mean squared error: 0.2269574713483507
Relative absolute error: 100.02296211876089
Root relative squared error: 128.45338420688486
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.05134352383091872
Weighted FMeasure: 0.050746268656716415
Iteration time: 58.0
Weighted AreaUnderPRC: 0.3006830301599198
Mean absolute error: 0.06244929997009007
Coverage of cases: 11.940298507462687
Instances selection time: 56.0
Test time: 36.0
Accumulative iteration time: 940.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.00271370420624152
Kappa statistic: 0.05507051712558764
Training time: 2.0
		
Iteration: 17
Labeled set size: 42
Unlabelled set size: 88
	
Mean region size: 6.018295618680787
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.048507462686567165
Weighted AreaUnderROC: 0.6775868773324037
Root mean squared error: 0.23823766332872018
Relative absolute error: 100.61295069092412
Root relative squared error: 134.83774699421
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.051491039382613256
Weighted FMeasure: 0.050746268656716415
Iteration time: 60.0
Weighted AreaUnderPRC: 0.2472752091052051
Mean absolute error: 0.06281765912024402
Coverage of cases: 5.970149253731344
Instances selection time: 59.0
Test time: 34.0
Accumulative iteration time: 1000.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.0020352781546811396
Kappa statistic: 0.055704697986577185
Training time: 1.0
		
Iteration: 18
Labeled set size: 43
Unlabelled set size: 87
	
Mean region size: 5.777563793933555
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.048507462686567165
Weighted AreaUnderROC: 0.6718032952428517
Root mean squared error: 0.23995933013108187
Relative absolute error: 100.6549217586786
Root relative squared error: 135.8121759298433
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.05154550113374303
Weighted FMeasure: 0.050746268656716415
Iteration time: 77.0
Weighted AreaUnderPRC: 0.24463901466259655
Mean absolute error: 0.06284386374111049
Coverage of cases: 5.970149253731344
Instances selection time: 76.0
Test time: 34.0
Accumulative iteration time: 1077.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.0018091361374943465
Kappa statistic: 0.05591590248266606
Training time: 1.0
		
Iteration: 19
Labeled set size: 44
Unlabelled set size: 86
	
Mean region size: 5.681271064034663
Incorrectly Classified Instances: 94.02985074626865
Correctly Classified Instances: 5.970149253731344
Weighted Precision: 0.048507462686567165
Weighted AreaUnderROC: 0.6651439564473187
Root mean squared error: 0.24049441129465043
Relative absolute error: 100.65888828360823
Root relative squared error: 136.11502115400538
Weighted TruePositiveRate: 0.05970149253731343
Weighted MatthewsCorrelation: 0.051491039382613256
Weighted FMeasure: 0.050746268656716415
Iteration time: 54.0
Weighted AreaUnderPRC: 0.24374026899257806
Mean absolute error: 0.06284634023950568
Coverage of cases: 5.970149253731344
Instances selection time: 53.0
Test time: 32.0
Accumulative iteration time: 1131.0
Weighted Recall: 0.05970149253731343
Weighted FalsePositiveRate: 0.0020352781546811396
Kappa statistic: 0.055704697986577185
Training time: 1.0
		
Iteration: 20
Labeled set size: 45
Unlabelled set size: 85
	
Mean region size: 5.392392874337984
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.6671944556993106
Root mean squared error: 0.24275020276671042
Relative absolute error: 101.24411984952674
Root relative squared error: 137.3917539574229
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 64.0
Weighted AreaUnderPRC: 0.24374114880888018
Mean absolute error: 0.06321172935454325
Coverage of cases: 5.970149253731344
Instances selection time: 64.0
Test time: 33.0
Accumulative iteration time: 1195.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 0.0
		
Iteration: 21
Labeled set size: 46
Unlabelled set size: 84
	
Mean region size: 5.44053923928743
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.6786587687494444
Root mean squared error: 0.2424184073874352
Relative absolute error: 101.1555039937132
Root relative squared error: 137.20396441659437
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 67.0
Weighted AreaUnderPRC: 0.28162964355962705
Mean absolute error: 0.06315640207724031
Coverage of cases: 5.970149253731344
Instances selection time: 66.0
Test time: 48.0
Accumulative iteration time: 1262.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 1.0
		
Iteration: 22
Labeled set size: 47
Unlabelled set size: 83
	
Mean region size: 5.44053923928743
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.7081457418488638
Root mean squared error: 0.2424184073688671
Relative absolute error: 101.15550399417897
Root relative squared error: 137.20396440608522
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 39.0
Weighted AreaUnderPRC: 0.29228097152896554
Mean absolute error: 0.06315640207753112
Coverage of cases: 5.970149253731344
Instances selection time: 38.0
Test time: 31.0
Accumulative iteration time: 1301.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 1.0
		
Iteration: 23
Labeled set size: 48
Unlabelled set size: 82
	
Mean region size: 5.44053923928743
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.7121754043810954
Root mean squared error: 0.24241840736422487
Relative absolute error: 101.1555039942954
Root relative squared error: 137.2039644034578
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 39.0
Weighted AreaUnderPRC: 0.29513594981001706
Mean absolute error: 0.06315640207760381
Coverage of cases: 5.970149253731344
Instances selection time: 39.0
Test time: 30.0
Accumulative iteration time: 1340.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 0.0
		
Iteration: 24
Labeled set size: 49
Unlabelled set size: 81
	
Mean region size: 5.44053923928743
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.7109264046246331
Root mean squared error: 0.24241357388380466
Relative absolute error: 101.15291534867478
Root relative squared error: 137.20122875032513
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 39.0
Weighted AreaUnderPRC: 0.32348147634042435
Mean absolute error: 0.06315478585765337
Coverage of cases: 5.970149253731344
Instances selection time: 38.0
Test time: 33.0
Accumulative iteration time: 1379.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 1.0
		
Iteration: 25
Labeled set size: 50
Unlabelled set size: 80
	
Mean region size: 5.44053923928743
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.7324415183543906
Root mean squared error: 0.2424135090207507
Relative absolute error: 101.15289204277549
Root relative squared error: 137.2011920391354
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.00790443092690243
Weighted FMeasure: 0.009950248756218905
Iteration time: 41.0
Weighted AreaUnderPRC: 0.38132734042467287
Mean absolute error: 0.06315477130662364
Coverage of cases: 5.970149253731344
Instances selection time: 40.0
Test time: 45.0
Accumulative iteration time: 1420.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.0061962912709181365
Kappa statistic: 0.008742434431741762
Training time: 1.0
		
Iteration: 26
Labeled set size: 51
Unlabelled set size: 79
	
Mean region size: 6.307173808377465
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.014925373134328358
Weighted AreaUnderROC: 0.7417394491711254
Root mean squared error: 0.2303626964041054
Relative absolute error: 100.74880219523821
Root relative squared error: 130.38067340251743
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.010885582373427115
Weighted FMeasure: 0.014925373134328358
Iteration time: 43.0
Weighted AreaUnderPRC: 0.37878576045100626
Mean absolute error: 0.06290247795748485
Coverage of cases: 8.955223880597014
Instances selection time: 43.0
Test time: 47.0
Accumulative iteration time: 1463.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.011481056257175661
Kappa statistic: 0.0036052275799909866
Training time: 0.0
		
Iteration: 27
Labeled set size: 52
Unlabelled set size: 78
	
Mean region size: 6.307173808377465
Incorrectly Classified Instances: 98.50746268656717
Correctly Classified Instances: 1.492537313432836
Weighted Precision: 0.007462686567164179
Weighted AreaUnderROC: 0.7469707228725484
Root mean squared error: 0.23036268862608975
Relative absolute error: 100.74879925087518
Root relative squared error: 130.38066900031632
Weighted TruePositiveRate: 0.014925373134328358
Weighted MatthewsCorrelation: 0.006561699679155414
Weighted FMeasure: 0.009950248756218905
Iteration time: 60.0
Weighted AreaUnderPRC: 0.4152954945132186
Mean absolute error: 0.06290247611917288
Coverage of cases: 8.955223880597014
Instances selection time: 60.0
Test time: 44.0
Accumulative iteration time: 1523.0
Weighted Recall: 0.014925373134328358
Weighted FalsePositiveRate: 0.011247956024075427
Kappa statistic: 0.0038296913719306144
Training time: 0.0
		
Iteration: 28
Labeled set size: 53
Unlabelled set size: 77
	
Mean region size: 6.307173808377465
Incorrectly Classified Instances: 97.01492537313433
Correctly Classified Instances: 2.985074626865672
Weighted Precision: 0.05223880597014925
Weighted AreaUnderROC: 0.7496433301160512
Root mean squared error: 0.2281892528801157
Relative absolute error: 99.16122929788492
Root relative squared error: 129.15054788877967
Weighted TruePositiveRate: 0.029850746268656716
Weighted MatthewsCorrelation: 0.03214463337303638
Weighted FMeasure: 0.03233830845771144
Iteration time: 43.0
Weighted AreaUnderPRC: 0.41603943633680984
Mean absolute error: 0.06191127739722265
Coverage of cases: 10.447761194029852
Instances selection time: 42.0
Test time: 35.0
Accumulative iteration time: 1566.0
Weighted Recall: 0.029850746268656716
Weighted FalsePositiveRate: 0.010788713773788402
Kappa statistic: 0.018702118071203245
Training time: 1.0
		
Iteration: 29
Labeled set size: 54
Unlabelled set size: 76
	
Mean region size: 6.499759268175249
Incorrectly Classified Instances: 92.53731343283582
Correctly Classified Instances: 7.462686567164179
Weighted Precision: 0.09701492537313433
Weighted AreaUnderROC: 0.7488076918736966
Root mean squared error: 0.22237072117132706
Relative absolute error: 96.03766760598052
Root relative squared error: 125.8573754513683
Weighted TruePositiveRate: 0.07462686567164178
Weighted MatthewsCorrelation: 0.07692075277602146
Weighted FMeasure: 0.07711442786069651
Iteration time: 47.0
Weighted AreaUnderPRC: 0.41588441967559425
Mean absolute error: 0.059961082792495665
Coverage of cases: 14.925373134328359
Instances selection time: 46.0
Test time: 52.0
Accumulative iteration time: 1613.0
Weighted Recall: 0.07462686567164178
Weighted FalsePositiveRate: 0.010788713773788402
Kappa statistic: 0.06209076540979904
Training time: 1.0
		
Iteration: 30
Labeled set size: 55
Unlabelled set size: 75
	
Mean region size: 6.499759268175249
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.09701492537313433
Weighted AreaUnderROC: 0.7636855197355383
Root mean squared error: 0.21825148455716611
Relative absolute error: 92.99888677074632
Root relative squared error: 123.52597001098191
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.09648792358006184
Weighted FMeasure: 0.09950248756218905
Iteration time: 61.0
Weighted AreaUnderPRC: 0.42468660159958344
Mean absolute error: 0.05806382108475319
Coverage of cases: 17.91044776119403
Instances selection time: 60.0
Test time: 34.0
Accumulative iteration time: 1674.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.009870229273214348
Kappa statistic: 0.09193584820420149
Training time: 1.0
		
Iteration: 31
Labeled set size: 56
Unlabelled set size: 74
	
Mean region size: 6.499759268175249
Incorrectly Classified Instances: 89.55223880597015
Correctly Classified Instances: 10.447761194029852
Weighted Precision: 0.1044776119402985
Weighted AreaUnderROC: 0.7683813919632156
Root mean squared error: 0.21825148417844692
Relative absolute error: 92.99819214298816
Root relative squared error: 123.52596979663443
Weighted TruePositiveRate: 0.1044776119402985
Weighted MatthewsCorrelation: 0.10081645289151124
Weighted FMeasure: 0.1044776119402985
Iteration time: 59.0
Weighted AreaUnderPRC: 0.4266193235113799
Mean absolute error: 0.058063387394165375
Coverage of cases: 17.91044776119403
Instances selection time: 58.0
Test time: 39.0
Accumulative iteration time: 1733.0
Weighted Recall: 0.1044776119402985
Weighted FalsePositiveRate: 0.010103329506314582
Kappa statistic: 0.09173068233167646
Training time: 1.0
		
Iteration: 32
Labeled set size: 57
Unlabelled set size: 73
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.775139559169144
Root mean squared error: 0.21254273291283451
Relative absolute error: 88.41480302652
Root relative squared error: 120.29493089182695
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 49.0
Weighted AreaUnderPRC: 0.4295239230058546
Mean absolute error: 0.055201750068586915
Coverage of cases: 22.388059701492537
Instances selection time: 46.0
Test time: 33.0
Accumulative iteration time: 1782.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 3.0
		
Iteration: 33
Labeled set size: 58
Unlabelled set size: 72
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7892879194792598
Root mean squared error: 0.21254211552497537
Relative absolute error: 88.3726680642494
Root relative squared error: 120.2945814626612
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 39.0
Weighted AreaUnderPRC: 0.44177242157868907
Mean absolute error: 0.05517544312023898
Coverage of cases: 22.388059701492537
Instances selection time: 39.0
Test time: 34.0
Accumulative iteration time: 1821.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 0.0
		
Iteration: 34
Labeled set size: 59
Unlabelled set size: 71
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7955728163682202
Root mean squared error: 0.21254210378566096
Relative absolute error: 88.37265734454674
Root relative squared error: 120.2945748184443
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 36.0
Weighted AreaUnderPRC: 0.4432912387545191
Mean absolute error: 0.05517543642739652
Coverage of cases: 22.388059701492537
Instances selection time: 35.0
Test time: 33.0
Accumulative iteration time: 1857.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 1.0
		
Iteration: 35
Labeled set size: 60
Unlabelled set size: 70
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7955849932460686
Root mean squared error: 0.21254202713660292
Relative absolute error: 88.37265714304772
Root relative squared error: 120.29453143661226
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 37.0
Weighted AreaUnderPRC: 0.4433185746027505
Mean absolute error: 0.055175436301590684
Coverage of cases: 22.388059701492537
Instances selection time: 37.0
Test time: 33.0
Accumulative iteration time: 1894.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 0.0
		
Iteration: 36
Labeled set size: 61
Unlabelled set size: 69
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7954489818693856
Root mean squared error: 0.21254107744430376
Relative absolute error: 88.37265967015564
Root relative squared error: 120.29399392978749
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 34.0
Weighted AreaUnderPRC: 0.44334646658932264
Mean absolute error: 0.055175437879389604
Coverage of cases: 22.388059701492537
Instances selection time: 34.0
Test time: 34.0
Accumulative iteration time: 1928.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 0.0
		
Iteration: 37
Labeled set size: 62
Unlabelled set size: 68
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7974913865839136
Root mean squared error: 0.21227163258242523
Relative absolute error: 88.23888162593151
Root relative squared error: 120.14149353330427
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 38.0
Weighted AreaUnderPRC: 0.45763882359574093
Mean absolute error: 0.055091913606200756
Coverage of cases: 22.388059701492537
Instances selection time: 36.0
Test time: 36.0
Accumulative iteration time: 1966.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 2.0
		
Iteration: 38
Labeled set size: 63
Unlabelled set size: 67
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7986464504255446
Root mean squared error: 0.21217842979691148
Relative absolute error: 88.20456462157993
Root relative squared error: 120.08874262298781
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 37.0
Weighted AreaUnderPRC: 0.47891614777623226
Mean absolute error: 0.05507048779703224
Coverage of cases: 22.388059701492537
Instances selection time: 37.0
Test time: 38.0
Accumulative iteration time: 2003.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 0.0
		
Iteration: 39
Labeled set size: 64
Unlabelled set size: 66
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7987664796500514
Root mean squared error: 0.21217835144357908
Relative absolute error: 88.20457000594742
Root relative squared error: 120.0886982765706
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 39.0
Weighted AreaUnderPRC: 0.4789045091679427
Mean absolute error: 0.055070491158760115
Coverage of cases: 22.388059701492537
Instances selection time: 39.0
Test time: 59.0
Accumulative iteration time: 2042.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 0.0
		
Iteration: 40
Labeled set size: 65
Unlabelled set size: 65
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.7997875978353487
Root mean squared error: 0.21217828972095748
Relative absolute error: 88.20457063472178
Root relative squared error: 120.08866334280272
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 36.0
Weighted AreaUnderPRC: 0.47896078521621005
Mean absolute error: 0.055070491551335164
Coverage of cases: 22.388059701492537
Instances selection time: 35.0
Test time: 40.0
Accumulative iteration time: 2078.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 1.0
		
Iteration: 41
Labeled set size: 66
Unlabelled set size: 64
	
Mean region size: 6.2590274434280175
Incorrectly Classified Instances: 85.07462686567165
Correctly Classified Instances: 14.925373134328359
Weighted Precision: 0.14925373134328357
Weighted AreaUnderROC: 0.8006232360777034
Root mean squared error: 0.2121780339240106
Relative absolute error: 88.20456876303605
Root relative squared error: 120.08851856685283
Weighted TruePositiveRate: 0.14925373134328357
Weighted MatthewsCorrelation: 0.1459593816736843
Weighted FMeasure: 0.14925373134328357
Iteration time: 43.0
Weighted AreaUnderPRC: 0.47917748147415784
Mean absolute error: 0.05507049038274886
Coverage of cases: 22.388059701492537
Instances selection time: 40.0
Test time: 35.0
Accumulative iteration time: 2121.0
Weighted Recall: 0.14925373134328357
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.1365588966764639
Training time: 3.0
		
Iteration: 42
Labeled set size: 67
Unlabelled set size: 63
	
Mean region size: 5.873856523832447
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.22388059701492538
Weighted AreaUnderROC: 0.8061593402813471
Root mean squared error: 0.20489940491563824
Relative absolute error: 82.1716835670337
Root relative squared error: 115.96896029473594
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.21265788880226194
Weighted FMeasure: 0.2155887230514096
Iteration time: 33.0
Weighted AreaUnderPRC: 0.49144510499194904
Mean absolute error: 0.05130386070782543
Coverage of cases: 28.35820895522388
Instances selection time: 32.0
Test time: 34.0
Accumulative iteration time: 2154.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.006888633754305397
Kappa statistic: 0.19496712763545682
Training time: 1.0
		
Iteration: 43
Labeled set size: 68
Unlabelled set size: 62
	
Mean region size: 5.873856523832447
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.22388059701492538
Weighted AreaUnderROC: 0.8255381086769401
Root mean squared error: 0.20489577215170657
Relative absolute error: 82.16783412171547
Root relative squared error: 115.96690422309274
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.21265788880226194
Weighted FMeasure: 0.2155887230514096
Iteration time: 33.0
Weighted AreaUnderPRC: 0.5197186181331023
Mean absolute error: 0.051301457308042975
Coverage of cases: 28.35820895522388
Instances selection time: 33.0
Test time: 35.0
Accumulative iteration time: 2187.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.006888633754305397
Kappa statistic: 0.19496712763545682
Training time: 0.0
		
Iteration: 44
Labeled set size: 69
Unlabelled set size: 61
	
Mean region size: 5.873856523832447
Incorrectly Classified Instances: 79.1044776119403
Correctly Classified Instances: 20.895522388059703
Weighted Precision: 0.22388059701492538
Weighted AreaUnderROC: 0.8305560216603223
Root mean squared error: 0.2048105586263565
Relative absolute error: 82.1357364049264
Root relative squared error: 115.91867507405269
Weighted TruePositiveRate: 0.208955223880597
Weighted MatthewsCorrelation: 0.21265788880226194
Weighted FMeasure: 0.2155887230514096
Iteration time: 34.0
Weighted AreaUnderPRC: 0.5203114204943672
Mean absolute error: 0.05128141711025585
Coverage of cases: 28.35820895522388
Instances selection time: 34.0
Test time: 34.0
Accumulative iteration time: 2221.0
Weighted Recall: 0.208955223880597
Weighted FalsePositiveRate: 0.006888633754305397
Kappa statistic: 0.19496712763545682
Training time: 0.0
		
Iteration: 45
Labeled set size: 70
Unlabelled set size: 60
	
Mean region size: 5.922002888781893
Incorrectly Classified Instances: 76.11940298507463
Correctly Classified Instances: 23.880597014925375
Weighted Precision: 0.22541140451588212
Weighted AreaUnderROC: 0.8251295088232985
Root mean squared error: 0.21053341452125784
Relative absolute error: 80.28253791482493
Root relative squared error: 119.15769691660786
Weighted TruePositiveRate: 0.23880597014925373
Weighted MatthewsCorrelation: 0.2199068634005402
Weighted FMeasure: 0.21850099098005907
Iteration time: 33.0
Weighted AreaUnderPRC: 0.520132751263488
Mean absolute error: 0.0501243733079032
Coverage of cases: 28.35820895522388
Instances selection time: 32.0
Test time: 40.0
Accumulative iteration time: 2254.0
Weighted Recall: 0.23880597014925373
Weighted FalsePositiveRate: 0.016991963260619976
Kappa statistic: 0.21682328672931467
Training time: 1.0
		
Iteration: 46
Labeled set size: 71
Unlabelled set size: 59
	
Mean region size: 5.922002888781893
Incorrectly Classified Instances: 76.11940298507463
Correctly Classified Instances: 23.880597014925375
Weighted Precision: 0.22541140451588212
Weighted AreaUnderROC: 0.8251295088232985
Root mean squared error: 0.21053315367650155
Relative absolute error: 80.28255771327642
Root relative squared error: 119.15754928369893
Weighted TruePositiveRate: 0.23880597014925373
Weighted MatthewsCorrelation: 0.2199068634005402
Weighted FMeasure: 0.21850099098005907
Iteration time: 35.0
Weighted AreaUnderPRC: 0.520132751263488
Mean absolute error: 0.050124385669059184
Coverage of cases: 28.35820895522388
Instances selection time: 34.0
Test time: 34.0
Accumulative iteration time: 2289.0
Weighted Recall: 0.23880597014925373
Weighted FalsePositiveRate: 0.016991963260619976
Kappa statistic: 0.21682328672931467
Training time: 1.0
		
Time end:Sun Jan 15 14.40.23 UTC 2017