Sun Jan 15 14.44.03 UTC 2017
Dataset: testing
Test set size: 67
Initial Labelled set size: 26
Initial Unlabelled set size: 104
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-SMOsync-1cores
Scenario: PoolBasedSamplingScenario
Query strategy: VoteEntropyQueryStrategy-1cores
Time begining: Sun Jan 15 14.44.03 UTC 2017
		
Iteration: 1
Labeled set size: 26
Unlabelled set size: 104
	
Mean region size: 7.51083293211362
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8179168427691436
Root mean squared error: 0.18693465132051515
Relative absolute error: 78.3666723318784
Root relative squared error: 105.80126948452929
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 1354.0
Weighted AreaUnderPRC: 0.5232499143980593
Mean absolute error: 0.04892820332895636
Coverage of cases: 44.776119402985074
Instances selection time: 544.0
Test time: 240.0
Accumulative iteration time: 1354.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 810.0
		
Iteration: 2
Labeled set size: 27
Unlabelled set size: 103
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8480007979930242
Root mean squared error: 0.1857613232228582
Relative absolute error: 78.11883285934364
Root relative squared error: 105.13718927587325
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 889.0
Weighted AreaUnderPRC: 0.5473170785771639
Mean absolute error: 0.0487734648445434
Coverage of cases: 49.25373134328358
Instances selection time: 365.0
Test time: 224.0
Accumulative iteration time: 2243.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 524.0
		
Iteration: 3
Labeled set size: 28
Unlabelled set size: 102
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8480007979930242
Root mean squared error: 0.18577197291355077
Relative absolute error: 78.12559934735071
Root relative squared error: 105.14321678755678
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 985.0
Weighted AreaUnderPRC: 0.5473170785771639
Mean absolute error: 0.04877768949886623
Coverage of cases: 49.25373134328358
Instances selection time: 403.0
Test time: 244.0
Accumulative iteration time: 3228.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 582.0
		
Iteration: 4
Labeled set size: 29
Unlabelled set size: 101
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8480007979930242
Root mean squared error: 0.18582585538906374
Relative absolute error: 78.13072890702728
Root relative squared error: 105.17371318975921
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 1114.0
Weighted AreaUnderPRC: 0.5473170785771639
Mean absolute error: 0.048780892137582084
Coverage of cases: 49.25373134328358
Instances selection time: 463.0
Test time: 282.0
Accumulative iteration time: 4342.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 651.0
		
Iteration: 5
Labeled set size: 30
Unlabelled set size: 100
	
Mean region size: 9.051516610495902
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8480007979930242
Root mean squared error: 0.1847734187794732
Relative absolute error: 76.77525284564803
Root relative squared error: 104.57805514262832
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 1047.0
Weighted AreaUnderPRC: 0.5473170785771639
Mean absolute error: 0.04793460115232969
Coverage of cases: 49.25373134328358
Instances selection time: 431.0
Test time: 302.0
Accumulative iteration time: 5389.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 616.0
		
Iteration: 6
Labeled set size: 31
Unlabelled set size: 99
	
Mean region size: 9.821858449687042
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8480007979930242
Root mean squared error: 0.18346524399536215
Relative absolute error: 75.38166505048966
Root relative squared error: 103.83765440959733
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 849.0
Weighted AreaUnderPRC: 0.5473170785771639
Mean absolute error: 0.04706451511997275
Coverage of cases: 49.25373134328358
Instances selection time: 312.0
Test time: 214.0
Accumulative iteration time: 6238.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 537.0
		
Iteration: 7
Labeled set size: 32
Unlabelled set size: 98
	
Mean region size: 10.688493018777075
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8470892717083637
Root mean squared error: 0.18143438498712663
Relative absolute error: 73.99665808668333
Root relative squared error: 102.68822887667673
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 768.0
Weighted AreaUnderPRC: 0.5472825578164423
Mean absolute error: 0.04619978652654527
Coverage of cases: 49.25373134328358
Instances selection time: 317.0
Test time: 299.0
Accumulative iteration time: 7006.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 451.0
		
Iteration: 8
Labeled set size: 33
Unlabelled set size: 97
	
Mean region size: 10.303322099181505
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8287185009403679
Root mean squared error: 0.17989911034072156
Relative absolute error: 71.80981496158391
Root relative squared error: 101.81929416901485
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 1122.0
Weighted AreaUnderPRC: 0.5424103035549919
Mean absolute error: 0.044834431817846375
Coverage of cases: 49.25373134328358
Instances selection time: 500.0
Test time: 324.0
Accumulative iteration time: 8128.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 622.0
		
Iteration: 9
Labeled set size: 34
Unlabelled set size: 96
	
Mean region size: 10.303322099181505
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17997736485054175
Relative absolute error: 71.8091262556635
Root relative squared error: 101.86358465461171
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 1163.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04483400182455579
Coverage of cases: 49.25373134328358
Instances selection time: 530.0
Test time: 311.0
Accumulative iteration time: 9291.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 633.0
		
Iteration: 10
Labeled set size: 35
Unlabelled set size: 95
	
Mean region size: 10.303322099181505
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.18004783589161208
Relative absolute error: 71.81720512916175
Root relative squared error: 101.90346985275163
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 932.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04483904586628206
Coverage of cases: 49.25373134328358
Instances selection time: 385.0
Test time: 225.0
Accumulative iteration time: 10223.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 547.0
		
Iteration: 11
Labeled set size: 36
Unlabelled set size: 94
	
Mean region size: 10.014443909484827
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17916521593768153
Relative absolute error: 70.45075569296762
Root relative squared error: 101.40392463233064
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 904.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04398590365846055
Coverage of cases: 49.25373134328358
Instances selection time: 352.0
Test time: 254.0
Accumulative iteration time: 11127.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 552.0
		
Iteration: 12
Labeled set size: 37
Unlabelled set size: 93
	
Mean region size: 10.014443909484827
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17916139405020853
Relative absolute error: 70.45553921991143
Root relative squared error: 101.40176152055007
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 771.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04398889025176574
Coverage of cases: 49.25373134328358
Instances selection time: 299.0
Test time: 218.0
Accumulative iteration time: 11898.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 472.0
		
Iteration: 13
Labeled set size: 38
Unlabelled set size: 92
	
Mean region size: 10.784785748675969
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17622971388600056
Relative absolute error: 70.49041393832832
Root relative squared error: 99.74248925131201
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 752.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04401066426950782
Coverage of cases: 49.25373134328358
Instances selection time: 300.0
Test time: 218.0
Accumulative iteration time: 12650.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 452.0
		
Iteration: 14
Labeled set size: 39
Unlabelled set size: 91
	
Mean region size: 10.784785748675969
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17599647949332162
Relative absolute error: 70.524870395735
Root relative squared error: 99.61048325532052
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 850.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.044032177146140494
Coverage of cases: 49.25373134328358
Instances selection time: 371.0
Test time: 303.0
Accumulative iteration time: 13500.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 479.0
		
Iteration: 15
Labeled set size: 40
Unlabelled set size: 90
	
Mean region size: 10.592200288878182
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17596625179388795
Relative absolute error: 70.26310578888757
Root relative squared error: 99.59337498271783
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 963.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04386874450919101
Coverage of cases: 49.25373134328358
Instances selection time: 443.0
Test time: 269.0
Accumulative iteration time: 14463.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 520.0
		
Iteration: 16
Labeled set size: 41
Unlabelled set size: 89
	
Mean region size: 10.303322099181505
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17247953663331306
Relative absolute error: 68.03233594550758
Root relative squared error: 97.61996401950765
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 843.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04247596416993191
Coverage of cases: 49.25373134328358
Instances selection time: 366.0
Test time: 226.0
Accumulative iteration time: 15306.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 477.0
		
Iteration: 17
Labeled set size: 42
Unlabelled set size: 88
	
Mean region size: 11.26624939817043
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8461777454237029
Root mean squared error: 0.17078332323301407
Relative absolute error: 67.01794060447112
Root relative squared error: 96.65994119976514
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 747.0
Weighted AreaUnderPRC: 0.5472505994152589
Mean absolute error: 0.04184262680820259
Coverage of cases: 49.25373134328358
Instances selection time: 287.0
Test time: 215.0
Accumulative iteration time: 16053.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 460.0
		
Iteration: 18
Labeled set size: 43
Unlabelled set size: 87
	
Mean region size: 11.26624939817043
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8287185009403679
Root mean squared error: 0.170781980649093
Relative absolute error: 67.02322397976702
Root relative squared error: 96.65918132414961
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 729.0
Weighted AreaUnderPRC: 0.5424103035549919
Mean absolute error: 0.041845925481644355
Coverage of cases: 49.25373134328358
Instances selection time: 276.0
Test time: 220.0
Accumulative iteration time: 16782.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 453.0
		
Iteration: 19
Labeled set size: 44
Unlabelled set size: 86
	
Mean region size: 10.447761194029844
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.8287185009403679
Root mean squared error: 0.1679405971117101
Relative absolute error: 63.321027463829054
Root relative squared error: 95.05101513760289
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 724.0
Weighted AreaUnderPRC: 0.5424103035549919
Mean absolute error: 0.039534460435273096
Coverage of cases: 49.25373134328358
Instances selection time: 272.0
Test time: 217.0
Accumulative iteration time: 17506.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 452.0
		
Iteration: 20
Labeled set size: 45
Unlabelled set size: 85
	
Mean region size: 9.725565719788149
Incorrectly Classified Instances: 58.208955223880594
Correctly Classified Instances: 41.791044776119406
Weighted Precision: 0.3568822553897181
Weighted AreaUnderROC: 0.828755846989841
Root mean squared error: 0.16724943097461697
Relative absolute error: 61.72359856082235
Root relative squared error: 94.6598289438576
Weighted TruePositiveRate: 0.417910447761194
Weighted MatthewsCorrelation: 0.37243600888733275
Weighted FMeasure: 0.36845845958179024
Iteration time: 724.0
Weighted AreaUnderPRC: 0.5452805676192857
Mean absolute error: 0.038537106281470786
Coverage of cases: 49.25373134328358
Instances selection time: 271.0
Test time: 222.0
Accumulative iteration time: 18230.0
Weighted Recall: 0.417910447761194
Weighted FalsePositiveRate: 0.01791044776119403
Kappa statistic: 0.3969536118162936
Training time: 453.0
		
Iteration: 21
Labeled set size: 46
Unlabelled set size: 84
	
Mean region size: 6.788637457871926
Incorrectly Classified Instances: 64.17910447761194
Correctly Classified Instances: 35.82089552238806
Weighted Precision: 0.31728263444681354
Weighted AreaUnderROC: 0.8392891116693975
Root mean squared error: 0.1769722192696043
Relative absolute error: 71.17387619815435
Root relative squared error: 100.16273243056976
Weighted TruePositiveRate: 0.3582089552238806
Weighted MatthewsCorrelation: 0.3242403068985567
Weighted FMeasure: 0.3204323211528564
Iteration time: 734.0
Weighted AreaUnderPRC: 0.5306668514882275
Mean absolute error: 0.04443738368251053
Coverage of cases: 49.25373134328358
Instances selection time: 276.0
Test time: 224.0
Accumulative iteration time: 18964.0
Weighted Recall: 0.3582089552238806
Weighted FalsePositiveRate: 0.013453710468635843
Kappa statistic: 0.3392201834862385
Training time: 458.0
		
Iteration: 22
Labeled set size: 47
Unlabelled set size: 83
	
Mean region size: 7.077515647568603
Incorrectly Classified Instances: 55.223880597014926
Correctly Classified Instances: 44.776119402985074
Weighted Precision: 0.4084932480454868
Weighted AreaUnderROC: 0.8962030470163967
Root mean squared error: 0.1683986213060107
Relative absolute error: 66.6399168478183
Root relative squared error: 95.31024766014116
Weighted TruePositiveRate: 0.44776119402985076
Weighted MatthewsCorrelation: 0.4163632748803851
Weighted FMeasure: 0.4125431953532829
Iteration time: 793.0
Weighted AreaUnderPRC: 0.6120108380989231
Mean absolute error: 0.041606607813414145
Coverage of cases: 58.208955223880594
Instances selection time: 281.0
Test time: 236.0
Accumulative iteration time: 19757.0
Weighted Recall: 0.44776119402985076
Weighted FalsePositiveRate: 0.010698256966913684
Kappa statistic: 0.4282749077490775
Training time: 512.0
		
Iteration: 23
Labeled set size: 48
Unlabelled set size: 82
	
Mean region size: 7.462686567164174
Incorrectly Classified Instances: 43.28358208955224
Correctly Classified Instances: 56.71641791044776
Weighted Precision: 0.5378464818763327
Weighted AreaUnderROC: 0.9489577634189755
Root mean squared error: 0.15648019997269116
Relative absolute error: 60.623801683557566
Root relative squared error: 88.56465983889427
Weighted TruePositiveRate: 0.5671641791044776
Weighted MatthewsCorrelation: 0.5453366902009517
Weighted FMeasure: 0.5433178932921598
Iteration time: 826.0
Weighted AreaUnderPRC: 0.7148378122258718
Mean absolute error: 0.03785044850170089
Coverage of cases: 70.14925373134328
Instances selection time: 273.0
Test time: 249.0
Accumulative iteration time: 20583.0
Weighted Recall: 0.5671641791044776
Weighted FalsePositiveRate: 0.007024318964617473
Kappa statistic: 0.546875
Training time: 553.0
		
Iteration: 24
Labeled set size: 49
Unlabelled set size: 81
	
Mean region size: 9.773712084737594
Incorrectly Classified Instances: 37.3134328358209
Correctly Classified Instances: 62.6865671641791
Weighted Precision: 0.5649646504320502
Weighted AreaUnderROC: 0.9475904739919845
Root mean squared error: 0.15009199533092024
Relative absolute error: 59.67018173509323
Root relative squared error: 84.94906392849522
Weighted TruePositiveRate: 0.6268656716417911
Weighted MatthewsCorrelation: 0.5853073921553793
Weighted FMeasure: 0.5807391613361763
Iteration time: 814.0
Weighted AreaUnderPRC: 0.7147512713288485
Mean absolute error: 0.037255056234189336
Coverage of cases: 70.14925373134328
Instances selection time: 267.0
Test time: 249.0
Accumulative iteration time: 21397.0
Weighted Recall: 0.6268656716417911
Weighted FalsePositiveRate: 0.007285252061371464
Kappa statistic: 0.6085534003271793
Training time: 547.0
		
Iteration: 25
Labeled set size: 50
Unlabelled set size: 80
	
Mean region size: 7.992296581608082
Incorrectly Classified Instances: 38.80597014925373
Correctly Classified Instances: 61.19402985074627
Weighted Precision: 0.5667748215444517
Weighted AreaUnderROC: 0.9521515845232443
Root mean squared error: 0.15103264822254986
Relative absolute error: 60.80824467711268
Root relative squared error: 85.48145462960748
Weighted TruePositiveRate: 0.6119402985074627
Weighted MatthewsCorrelation: 0.57512817436278
Weighted FMeasure: 0.5710874200426439
Iteration time: 808.0
Weighted AreaUnderPRC: 0.7200349342112066
Mean absolute error: 0.03796560541755216
Coverage of cases: 70.14925373134328
Instances selection time: 259.0
Test time: 249.0
Accumulative iteration time: 22205.0
Weighted Recall: 0.6119402985074627
Weighted FalsePositiveRate: 0.011940298507462687
Kappa statistic: 0.5917506444808999
Training time: 549.0
		
Iteration: 26
Labeled set size: 51
Unlabelled set size: 79
	
Mean region size: 8.907077515647561
Incorrectly Classified Instances: 37.3134328358209
Correctly Classified Instances: 62.6865671641791
Weighted Precision: 0.5818181818181819
Weighted AreaUnderROC: 0.9542987342359935
Root mean squared error: 0.14624956080168375
Relative absolute error: 60.115633539493665
Root relative squared error: 82.77432292551566
Weighted TruePositiveRate: 0.6268656716417911
Weighted MatthewsCorrelation: 0.5902999915547824
Weighted FMeasure: 0.5862117981520967
Iteration time: 857.0
Weighted AreaUnderPRC: 0.7394164919175317
Mean absolute error: 0.03753317390603144
Coverage of cases: 71.64179104477611
Instances selection time: 251.0
Test time: 236.0
Accumulative iteration time: 23062.0
Weighted Recall: 0.6268656716417911
Weighted FalsePositiveRate: 0.011481056257175661
Kappa statistic: 0.6075445173383318
Training time: 606.0
		
Iteration: 27
Labeled set size: 52
Unlabelled set size: 78
	
Mean region size: 8.618199325950885
Incorrectly Classified Instances: 31.34328358208955
Correctly Classified Instances: 68.65671641791045
Weighted Precision: 0.6570480928689884
Weighted AreaUnderROC: 0.9663135915701214
Root mean squared error: 0.13866147195735687
Relative absolute error: 55.710279691394504
Root relative squared error: 78.47961658284483
Weighted TruePositiveRate: 0.6865671641791045
Weighted MatthewsCorrelation: 0.6576669227946331
Weighted FMeasure: 0.6535418147358446
Iteration time: 916.0
Weighted AreaUnderPRC: 0.7639674587435781
Mean absolute error: 0.034782692835418016
Coverage of cases: 77.61194029850746
Instances selection time: 260.0
Test time: 255.0
Accumulative iteration time: 23978.0
Weighted Recall: 0.6865671641791045
Weighted FalsePositiveRate: 0.009644087256027556
Kappa statistic: 0.669407894736842
Training time: 656.0
		
Iteration: 28
Labeled set size: 53
Unlabelled set size: 77
	
Mean region size: 8.618199325950885
Incorrectly Classified Instances: 31.34328358208955
Correctly Classified Instances: 68.65671641791045
Weighted Precision: 0.6570480928689884
Weighted AreaUnderROC: 0.9681366441394427
Root mean squared error: 0.1393770435584951
Relative absolute error: 55.67406723086784
Root relative squared error: 78.88461578054675
Weighted TruePositiveRate: 0.6865671641791045
Weighted MatthewsCorrelation: 0.6576669227946331
Weighted FMeasure: 0.6535418147358446
Iteration time: 918.0
Weighted AreaUnderPRC: 0.7641440509653324
Mean absolute error: 0.03476008359887692
Coverage of cases: 77.61194029850746
Instances selection time: 257.0
Test time: 250.0
Accumulative iteration time: 24896.0
Weighted Recall: 0.6865671641791045
Weighted FalsePositiveRate: 0.009644087256027556
Kappa statistic: 0.669407894736842
Training time: 661.0
		
Iteration: 29
Labeled set size: 54
Unlabelled set size: 76
	
Mean region size: 9.051516610495902
Incorrectly Classified Instances: 28.35820895522388
Correctly Classified Instances: 71.64179104477611
Weighted Precision: 0.6873134328358208
Weighted AreaUnderROC: 0.9722805878822669
Root mean squared error: 0.13454019509501727
Relative absolute error: 54.209055022985424
Root relative squared error: 76.14705640284306
Weighted TruePositiveRate: 0.7164179104477612
Weighted MatthewsCorrelation: 0.6882268622847789
Weighted FMeasure: 0.6840559109215826
Iteration time: 967.0
Weighted AreaUnderPRC: 0.7918134873330432
Mean absolute error: 0.03384540376044877
Coverage of cases: 80.59701492537313
Instances selection time: 250.0
Test time: 248.0
Accumulative iteration time: 25863.0
Weighted Recall: 0.7164179104477612
Weighted FalsePositiveRate: 0.008725602755453503
Kappa statistic: 0.7008928571428571
Training time: 717.0
		
Iteration: 30
Labeled set size: 55
Unlabelled set size: 75
	
Mean region size: 9.051516610495902
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7176972281449893
Weighted AreaUnderROC: 0.9825945665031486
Root mean squared error: 0.13026445680119036
Relative absolute error: 52.708269174792036
Root relative squared error: 73.7270741455415
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7189171447380363
Weighted FMeasure: 0.7147358445865909
Iteration time: 1026.0
Weighted AreaUnderPRC: 0.8209310589907604
Mean absolute error: 0.03290838866272137
Coverage of cases: 83.58208955223881
Instances selection time: 252.0
Test time: 251.0
Accumulative iteration time: 26889.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7323778195488723
Training time: 774.0
		
Iteration: 31
Labeled set size: 56
Unlabelled set size: 74
	
Mean region size: 9.003370245546456
Incorrectly Classified Instances: 23.880597014925375
Correctly Classified Instances: 76.11940298507463
Weighted Precision: 0.7329506314580941
Weighted AreaUnderROC: 0.9844143030476987
Root mean squared error: 0.12855769981998352
Relative absolute error: 51.96301623572075
Root relative squared error: 72.76108387012887
Weighted TruePositiveRate: 0.7611940298507462
Weighted MatthewsCorrelation: 0.7343263787446743
Weighted FMeasure: 0.7301587301587302
Iteration time: 1094.0
Weighted AreaUnderPRC: 0.8360038886029622
Mean absolute error: 0.032443090261636276
Coverage of cases: 85.07462686567165
Instances selection time: 253.0
Test time: 251.0
Accumulative iteration time: 27983.0
Weighted Recall: 0.7611940298507462
Weighted FalsePositiveRate: 0.0073478760045924225
Kappa statistic: 0.7481794691097017
Training time: 841.0
		
Iteration: 32
Labeled set size: 57
Unlabelled set size: 73
	
Mean region size: 8.907077515647563
Incorrectly Classified Instances: 23.880597014925375
Correctly Classified Instances: 76.11940298507463
Weighted Precision: 0.7329506314580941
Weighted AreaUnderROC: 0.9848665870820723
Root mean squared error: 0.1289122941523508
Relative absolute error: 51.9414196274939
Root relative squared error: 72.96177716188329
Weighted TruePositiveRate: 0.7611940298507462
Weighted MatthewsCorrelation: 0.7343263787446743
Weighted FMeasure: 0.7301587301587302
Iteration time: 1090.0
Weighted AreaUnderPRC: 0.8360420121614152
Mean absolute error: 0.032429606427155415
Coverage of cases: 85.07462686567165
Instances selection time: 254.0
Test time: 249.0
Accumulative iteration time: 29073.0
Weighted Recall: 0.7611940298507462
Weighted FalsePositiveRate: 0.0073478760045924225
Kappa statistic: 0.7481794691097017
Training time: 836.0
		
Iteration: 33
Labeled set size: 58
Unlabelled set size: 72
	
Mean region size: 9.147809340394796
Incorrectly Classified Instances: 23.880597014925375
Correctly Classified Instances: 76.11940298507463
Weighted Precision: 0.7329506314580941
Weighted AreaUnderROC: 0.983962019013325
Root mean squared error: 0.1287523853673263
Relative absolute error: 51.957426704525105
Root relative squared error: 72.87127199155876
Weighted TruePositiveRate: 0.7611940298507462
Weighted MatthewsCorrelation: 0.7343263787446743
Weighted FMeasure: 0.7301587301587302
Iteration time: 1091.0
Weighted AreaUnderPRC: 0.8359706842133419
Mean absolute error: 0.03243960043987001
Coverage of cases: 85.07462686567165
Instances selection time: 244.0
Test time: 245.0
Accumulative iteration time: 30164.0
Weighted Recall: 0.7611940298507462
Weighted FalsePositiveRate: 0.0073478760045924225
Kappa statistic: 0.7481794691097017
Training time: 847.0
		
Iteration: 34
Labeled set size: 59
Unlabelled set size: 71
	
Mean region size: 9.147809340394796
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7326226012793177
Weighted AreaUnderROC: 0.983962019013325
Root mean squared error: 0.12877914744380164
Relative absolute error: 51.970375567787876
Root relative squared error: 72.88641879096235
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7249389198206403
Weighted FMeasure: 0.7197109689647003
Iteration time: 1084.0
Weighted AreaUnderPRC: 0.8359706842133419
Mean absolute error: 0.03244768505793209
Coverage of cases: 85.07462686567165
Instances selection time: 241.0
Test time: 245.0
Accumulative iteration time: 31248.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7324406859290581
Training time: 843.0
		
Iteration: 35
Labeled set size: 60
Unlabelled set size: 70
	
Mean region size: 9.821858449687042
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7326226012793177
Weighted AreaUnderROC: 0.9835097349789514
Root mean squared error: 0.12799666337780757
Relative absolute error: 52.02456510322138
Root relative squared error: 72.44354847800125
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7249389198206403
Weighted FMeasure: 0.7197109689647003
Iteration time: 1132.0
Weighted AreaUnderPRC: 0.835941504598221
Mean absolute error: 0.032481518274643954
Coverage of cases: 85.07462686567165
Instances selection time: 234.0
Test time: 244.0
Accumulative iteration time: 32380.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7324406859290581
Training time: 898.0
		
Iteration: 36
Labeled set size: 61
Unlabelled set size: 69
	
Mean region size: 9.581126624939811
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7326226012793177
Weighted AreaUnderROC: 0.9835097349789514
Root mean squared error: 0.12753117329556504
Relative absolute error: 51.935626822050196
Root relative squared error: 72.18009041238412
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7249389198206403
Weighted FMeasure: 0.7197109689647003
Iteration time: 1134.0
Weighted AreaUnderPRC: 0.835941504598221
Mean absolute error: 0.0324259896911864
Coverage of cases: 85.07462686567165
Instances selection time: 235.0
Test time: 241.0
Accumulative iteration time: 33514.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7324406859290581
Training time: 899.0
		
Iteration: 37
Labeled set size: 62
Unlabelled set size: 68
	
Mean region size: 9.821858449687042
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7326226012793177
Weighted AreaUnderROC: 0.9835097349789514
Root mean squared error: 0.1274563584364899
Relative absolute error: 51.93723024854012
Root relative squared error: 72.13774670023368
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7249389198206403
Weighted FMeasure: 0.7197109689647003
Iteration time: 1130.0
Weighted AreaUnderPRC: 0.835941504598221
Mean absolute error: 0.03242699078993141
Coverage of cases: 85.07462686567165
Instances selection time: 222.0
Test time: 238.0
Accumulative iteration time: 34644.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7324406859290581
Training time: 908.0
		
Iteration: 38
Labeled set size: 63
Unlabelled set size: 67
	
Mean region size: 10.303322099181505
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7326226012793177
Weighted AreaUnderROC: 0.9835097349789514
Root mean squared error: 0.12652084563430088
Relative absolute error: 50.625291400197966
Root relative squared error: 71.6082651868201
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7249389198206403
Weighted FMeasure: 0.7197109689647003
Iteration time: 1122.0
Weighted AreaUnderPRC: 0.835941504598221
Mean absolute error: 0.0316078822477823
Coverage of cases: 85.07462686567165
Instances selection time: 219.0
Test time: 243.0
Accumulative iteration time: 35766.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.007807118254879449
Kappa statistic: 0.7324406859290581
Training time: 903.0
		
Iteration: 39
Labeled set size: 64
Unlabelled set size: 66
	
Mean region size: 10.062590274434275
Incorrectly Classified Instances: 23.880597014925375
Correctly Classified Instances: 76.11940298507463
Weighted Precision: 0.7329506314580941
Weighted AreaUnderROC: 0.9835097349789514
Root mean squared error: 0.12795831481587236
Relative absolute error: 49.797479367415946
Root relative squared error: 72.42184395983412
Weighted TruePositiveRate: 0.7611940298507462
Weighted MatthewsCorrelation: 0.7343263787446743
Weighted FMeasure: 0.7301587301587302
Iteration time: 1130.0
Weighted AreaUnderPRC: 0.835941504598221
Mean absolute error: 0.031091038106607263
Coverage of cases: 85.07462686567165
Instances selection time: 222.0
Test time: 239.0
Accumulative iteration time: 36896.0
Weighted Recall: 0.7611940298507462
Weighted FalsePositiveRate: 0.0073478760045924225
Kappa statistic: 0.7481794691097017
Training time: 908.0
		
Iteration: 40
Labeled set size: 65
Unlabelled set size: 65
	
Mean region size: 10.929224843524308
Incorrectly Classified Instances: 22.388059701492537
Correctly Classified Instances: 77.61194029850746
Weighted Precision: 0.7333333333333333
Weighted AreaUnderROC: 0.983962019013325
Root mean squared error: 0.1261521441060162
Relative absolute error: 49.86163179060627
Root relative squared error: 71.39958750465767
Weighted TruePositiveRate: 0.7761194029850746
Weighted MatthewsCorrelation: 0.743510908811531
Weighted FMeasure: 0.7386875148069179
Iteration time: 1116.0
Weighted AreaUnderPRC: 0.8359706842133419
Mean absolute error: 0.031131091648661572
Coverage of cases: 85.07462686567165
Instances selection time: 213.0
Test time: 238.0
Accumulative iteration time: 38012.0
Weighted Recall: 0.7761194029850746
Weighted FalsePositiveRate: 0.006888633754305397
Kappa statistic: 0.7635850388143967
Training time: 903.0
		
Iteration: 41
Labeled set size: 66
Unlabelled set size: 64
	
Mean region size: 11.555127587867108
Incorrectly Classified Instances: 22.388059701492537
Correctly Classified Instances: 77.61194029850746
Weighted Precision: 0.7333333333333333
Weighted AreaUnderROC: 0.9841881610305119
Root mean squared error: 0.12603988126871327
Relative absolute error: 49.879933136767875
Root relative squared error: 71.33604898668531
Weighted TruePositiveRate: 0.7761194029850746
Weighted MatthewsCorrelation: 0.743510908811531
Weighted FMeasure: 0.7386875148069179
Iteration time: 1112.0
Weighted AreaUnderPRC: 0.8359867330016583
Mean absolute error: 0.03114251808747215
Coverage of cases: 85.07462686567165
Instances selection time: 212.0
Test time: 244.0
Accumulative iteration time: 39124.0
Weighted Recall: 0.7761194029850746
Weighted FalsePositiveRate: 0.006888633754305397
Kappa statistic: 0.7635850388143967
Training time: 900.0
		
Iteration: 42
Labeled set size: 67
Unlabelled set size: 63
	
Mean region size: 11.458834857968217
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7487109905020353
Weighted AreaUnderROC: 0.9862340395922485
Root mean squared error: 0.12436089527095438
Relative absolute error: 49.13661042508757
Root relative squared error: 70.38577653182053
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7590407042692958
Weighted FMeasure: 0.7542689482987991
Iteration time: 1195.0
Weighted AreaUnderPRC: 0.8511365585863785
Mean absolute error: 0.030678424823155623
Coverage of cases: 86.56716417910448
Instances selection time: 217.0
Test time: 239.0
Accumulative iteration time: 40319.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.00642939150401837
Kappa statistic: 0.7793979303857008
Training time: 978.0
		
Iteration: 43
Labeled set size: 68
Unlabelled set size: 62
	
Mean region size: 11.458834857968217
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7487109905020353
Weighted AreaUnderROC: 0.9862340395922485
Root mean squared error: 0.12437029554354914
Relative absolute error: 49.144321387226434
Root relative squared error: 70.39109689787894
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7590407042692958
Weighted FMeasure: 0.7542689482987991
Iteration time: 1172.0
Weighted AreaUnderPRC: 0.8511365585863785
Mean absolute error: 0.030683239159558662
Coverage of cases: 86.56716417910448
Instances selection time: 204.0
Test time: 247.0
Accumulative iteration time: 41491.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.00642939150401837
Kappa statistic: 0.7793979303857008
Training time: 968.0
		
Iteration: 44
Labeled set size: 69
Unlabelled set size: 61
	
Mean region size: 11.555127587867108
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7487109905020353
Weighted AreaUnderROC: 0.9862340395922485
Root mean squared error: 0.12433647496171905
Relative absolute error: 49.13994861534124
Root relative squared error: 70.37195512578344
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7590407042692958
Weighted FMeasure: 0.7542689482987991
Iteration time: 1171.0
Weighted AreaUnderPRC: 0.8511365585863785
Mean absolute error: 0.03068050902102472
Coverage of cases: 86.56716417910448
Instances selection time: 205.0
Test time: 238.0
Accumulative iteration time: 42662.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.00642939150401837
Kappa statistic: 0.7793979303857008
Training time: 966.0
		
Iteration: 45
Labeled set size: 70
Unlabelled set size: 60
	
Mean region size: 12.084737602311018
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7487109905020353
Weighted AreaUnderROC: 0.9862340395922485
Root mean squared error: 0.12117823855104205
Relative absolute error: 47.10081160343811
Root relative squared error: 68.58445655758611
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7590407042692958
Weighted FMeasure: 0.7542689482987991
Iteration time: 1163.0
Weighted AreaUnderPRC: 0.8511365585863785
Mean absolute error: 0.029407374570304765
Coverage of cases: 86.56716417910448
Instances selection time: 194.0
Test time: 255.0
Accumulative iteration time: 43825.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.00642939150401837
Kappa statistic: 0.7793979303857008
Training time: 969.0
		
Iteration: 46
Labeled set size: 71
Unlabelled set size: 59
	
Mean region size: 11.41068849301877
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7487109905020353
Weighted AreaUnderROC: 0.9866863236266222
Root mean squared error: 0.11980894336342825
Relative absolute error: 45.36824007120637
Root relative squared error: 67.8094629000421
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7590407042692958
Weighted FMeasure: 0.7542689482987991
Iteration time: 1176.0
Weighted AreaUnderPRC: 0.8522052436231541
Mean absolute error: 0.02832564416516528
Coverage of cases: 86.56716417910448
Instances selection time: 198.0
Test time: 239.0
Accumulative iteration time: 45001.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.00642939150401837
Kappa statistic: 0.7793979303857008
Training time: 978.0
		
Iteration: 47
Labeled set size: 72
Unlabelled set size: 58
	
Mean region size: 11.121810303322093
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.7955223880597014
Weighted AreaUnderROC: 0.991767452075288
Root mean squared error: 0.11441018632925405
Relative absolute error: 43.12042253796958
Root relative squared error: 64.75387452293165
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8062222708709206
Weighted FMeasure: 0.8018005212035063
Iteration time: 1240.0
Weighted AreaUnderPRC: 0.8793532338308457
Mean absolute error: 0.026922220106952922
Coverage of cases: 91.04477611940298
Instances selection time: 194.0
Test time: 246.0
Accumulative iteration time: 46241.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.005051664753157291
Kappa statistic: 0.8265474229230407
Training time: 1046.0
		
Iteration: 48
Labeled set size: 73
Unlabelled set size: 57
	
Mean region size: 11.121810303322093
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.7955223880597014
Weighted AreaUnderROC: 0.991767452075288
Root mean squared error: 0.11442155934625507
Relative absolute error: 43.128509109116784
Root relative squared error: 64.76031142282194
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8062222708709206
Weighted FMeasure: 0.8018005212035063
Iteration time: 1232.0
Weighted AreaUnderPRC: 0.8793532338308457
Mean absolute error: 0.026927268954703515
Coverage of cases: 91.04477611940298
Instances selection time: 193.0
Test time: 244.0
Accumulative iteration time: 47473.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.005051664753157291
Kappa statistic: 0.8265474229230407
Training time: 1039.0
		
Iteration: 49
Labeled set size: 74
Unlabelled set size: 56
	
Mean region size: 10.832932113625414
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9933928478238181
Root mean squared error: 0.10876207044557692
Relative absolute error: 40.882319513534384
Root relative squared error: 61.557154030142016
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1322.0
Weighted AreaUnderPRC: 0.9027755957056821
Mean absolute error: 0.02552486129877278
Coverage of cases: 95.5223880597015
Instances selection time: 195.0
Test time: 257.0
Accumulative iteration time: 48795.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1127.0
		
Iteration: 50
Labeled set size: 75
Unlabelled set size: 55
	
Mean region size: 10.351468464130953
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10673031202058263
Relative absolute error: 39.14100647555212
Root relative squared error: 60.407219445345795
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1309.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.024437673137701645
Coverage of cases: 95.5223880597015
Instances selection time: 192.0
Test time: 256.0
Accumulative iteration time: 50104.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1117.0
		
Iteration: 51
Labeled set size: 76
Unlabelled set size: 54
	
Mean region size: 10.351468464130953
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10674522981353206
Relative absolute error: 39.151010489566055
Root relative squared error: 60.415662617442614
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1321.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.024443919140207746
Coverage of cases: 95.5223880597015
Instances selection time: 208.0
Test time: 278.0
Accumulative iteration time: 51425.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1113.0
		
Iteration: 52
Labeled set size: 77
Unlabelled set size: 53
	
Mean region size: 10.351468464130953
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10666642539602807
Relative absolute error: 39.11813863351451
Root relative squared error: 60.371060895108016
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1319.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.024423395608854023
Coverage of cases: 95.5223880597015
Instances selection time: 202.0
Test time: 281.0
Accumulative iteration time: 52744.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1117.0
		
Iteration: 53
Labeled set size: 78
Unlabelled set size: 52
	
Mean region size: 10.351468464130953
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10660214745748342
Relative absolute error: 39.090269825697575
Root relative squared error: 60.33468086898748
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1321.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.02440599572884345
Coverage of cases: 95.5223880597015
Instances selection time: 181.0
Test time: 261.0
Accumulative iteration time: 54065.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1140.0
		
Iteration: 54
Labeled set size: 79
Unlabelled set size: 51
	
Mean region size: 10.688493018777075
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10429045687696631
Relative absolute error: 38.04663871747421
Root relative squared error: 59.02631028950201
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1305.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.02375440502651877
Coverage of cases: 95.5223880597015
Instances selection time: 180.0
Test time: 256.0
Accumulative iteration time: 55370.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1125.0
		
Iteration: 55
Labeled set size: 80
Unlabelled set size: 50
	
Mean region size: 10.688493018777075
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.1043012894548934
Relative absolute error: 38.0549579177834
Root relative squared error: 59.032441311698165
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1294.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.023759599116201922
Coverage of cases: 95.5223880597015
Instances selection time: 177.0
Test time: 257.0
Accumulative iteration time: 56664.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1117.0
		
Iteration: 56
Labeled set size: 81
Unlabelled set size: 49
	
Mean region size: 10.736639383726523
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10425757465617577
Relative absolute error: 38.036452654940014
Root relative squared error: 59.00769961096524
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8552170040001915
Weighted FMeasure: 0.8516939113954041
Iteration time: 1293.0
Weighted AreaUnderPRC: 0.9026684758028042
Mean absolute error: 0.023748045362085347
Coverage of cases: 95.5223880597015
Instances selection time: 173.0
Test time: 258.0
Accumulative iteration time: 57957.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8737635421573245
Training time: 1120.0
		
Iteration: 57
Labeled set size: 82
Unlabelled set size: 48
	
Mean region size: 10.688493018777075
Incorrectly Classified Instances: 10.447761194029852
Correctly Classified Instances: 89.55223880597015
Weighted Precision: 0.8477611940298507
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.10222409737418464
Relative absolute error: 37.286455224938166
Root relative squared error: 57.85679218752704
Weighted TruePositiveRate: 0.8955223880597015
Weighted MatthewsCorrelation: 0.8659693862566059
Weighted FMeasure: 0.8628287135749824
Iteration time: 1295.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.02327978473981572
Coverage of cases: 97.01492537313433
Instances selection time: 175.0
Test time: 260.0
Accumulative iteration time: 59252.0
Weighted Recall: 0.8955223880597015
Weighted FalsePositiveRate: 0.003214695752009185
Kappa statistic: 0.8894650011784115
Training time: 1120.0
		
Iteration: 58
Labeled set size: 83
Unlabelled set size: 47
	
Mean region size: 10.832932113625414
Incorrectly Classified Instances: 10.447761194029852
Correctly Classified Instances: 89.55223880597015
Weighted Precision: 0.8477611940298507
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.10023285402261499
Relative absolute error: 36.01750441160243
Root relative squared error: 56.72978832301892
Weighted TruePositiveRate: 0.8955223880597015
Weighted MatthewsCorrelation: 0.8659693862566059
Weighted FMeasure: 0.8628287135749824
Iteration time: 1294.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.02248751576166646
Coverage of cases: 97.01492537313433
Instances selection time: 172.0
Test time: 258.0
Accumulative iteration time: 60546.0
Weighted Recall: 0.8955223880597015
Weighted FalsePositiveRate: 0.003214695752009185
Kappa statistic: 0.8894650011784115
Training time: 1122.0
		
Iteration: 59
Labeled set size: 84
Unlabelled set size: 46
	
Mean region size: 10.014443909484827
Incorrectly Classified Instances: 10.447761194029852
Correctly Classified Instances: 89.55223880597015
Weighted Precision: 0.8477611940298507
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.09633469016738984
Relative absolute error: 32.52423823040338
Root relative squared error: 54.523505637448864
Weighted TruePositiveRate: 0.8955223880597015
Weighted MatthewsCorrelation: 0.8659693862566059
Weighted FMeasure: 0.8628287135749824
Iteration time: 1279.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.020306496293696186
Coverage of cases: 97.01492537313433
Instances selection time: 163.0
Test time: 260.0
Accumulative iteration time: 61825.0
Weighted Recall: 0.8955223880597015
Weighted FalsePositiveRate: 0.003214695752009185
Kappa statistic: 0.8894650011784115
Training time: 1116.0
		
Iteration: 60
Labeled set size: 85
Unlabelled set size: 45
	
Mean region size: 10.014443909484827
Incorrectly Classified Instances: 10.447761194029852
Correctly Classified Instances: 89.55223880597015
Weighted Precision: 0.8477611940298507
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.09634334962453078
Relative absolute error: 32.532682862611516
Root relative squared error: 54.52840671679444
Weighted TruePositiveRate: 0.8955223880597015
Weighted MatthewsCorrelation: 0.8659693862566059
Weighted FMeasure: 0.8628287135749824
Iteration time: 1277.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.020311768696739767
Coverage of cases: 97.01492537313433
Instances selection time: 160.0
Test time: 260.0
Accumulative iteration time: 63102.0
Weighted Recall: 0.8955223880597015
Weighted FalsePositiveRate: 0.003214695752009185
Kappa statistic: 0.8894650011784115
Training time: 1117.0
		
Iteration: 61
Labeled set size: 86
Unlabelled set size: 44
	
Mean region size: 8.907077515647563
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.827860696517413
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.1018815520579063
Relative absolute error: 37.659211923943055
Root relative squared error: 57.66291839761055
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.848008666678577
Weighted FMeasure: 0.8444207533759773
Iteration time: 1286.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.023512515249079963
Coverage of cases: 97.01492537313433
Instances selection time: 162.0
Test time: 264.0
Accumulative iteration time: 64388.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.003207737536095745
Kappa statistic: 0.8737040527803959
Training time: 1124.0
		
Iteration: 62
Labeled set size: 87
Unlabelled set size: 43
	
Mean region size: 8.858931150698117
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.827860696517413
Weighted AreaUnderROC: 0.9927144217722577
Root mean squared error: 0.10129673852158076
Relative absolute error: 37.118404521253815
Root relative squared error: 57.331925646304676
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.848008666678577
Weighted FMeasure: 0.8444207533759773
Iteration time: 1276.0
Weighted AreaUnderPRC: 0.9101016655851178
Mean absolute error: 0.023174862344175127
Coverage of cases: 97.01492537313433
Instances selection time: 157.0
Test time: 265.0
Accumulative iteration time: 65664.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.003207737536095745
Kappa statistic: 0.8737040527803959
Training time: 1119.0
		
Iteration: 63
Labeled set size: 88
Unlabelled set size: 42
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 34.32835820895522
Correctly Classified Instances: 65.67164179104478
Weighted Precision: 0.5970149253731343
Weighted AreaUnderROC: 0.9949758419441255
Root mean squared error: 0.1056089724362072
Relative absolute error: 38.64479418410332
Root relative squared error: 59.772563694193714
Weighted TruePositiveRate: 0.6567164179104478
Weighted MatthewsCorrelation: 0.6144099138827614
Weighted FMeasure: 0.6095496543257738
Iteration time: 1298.0
Weighted AreaUnderPRC: 0.9106008419441255
Mean absolute error: 0.024127863174258066
Coverage of cases: 97.01492537313433
Instances selection time: 157.0
Test time: 270.0
Accumulative iteration time: 66962.0
Weighted Recall: 0.6567164179104478
Weighted FalsePositiveRate: 0.010562571756601608
Kappa statistic: 0.6428736964078795
Training time: 1141.0
		
Iteration: 64
Labeled set size: 89
Unlabelled set size: 41
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 34.32835820895522
Correctly Classified Instances: 65.67164179104478
Weighted Precision: 0.5970149253731343
Weighted AreaUnderROC: 0.9945235579097519
Root mean squared error: 0.10561364824387491
Relative absolute error: 38.596786512134024
Root relative squared error: 59.775210107705675
Weighted TruePositiveRate: 0.6567164179104478
Weighted MatthewsCorrelation: 0.6144099138827614
Weighted FMeasure: 0.6095496543257738
Iteration time: 1438.0
Weighted AreaUnderPRC: 0.9104477611940298
Mean absolute error: 0.02409788960174862
Coverage of cases: 97.01492537313433
Instances selection time: 172.0
Test time: 296.0
Accumulative iteration time: 68400.0
Weighted Recall: 0.6567164179104478
Weighted FalsePositiveRate: 0.010562571756601608
Kappa statistic: 0.6428736964078795
Training time: 1266.0
		
Iteration: 65
Labeled set size: 90
Unlabelled set size: 40
	
Mean region size: 7.51083293211362
Incorrectly Classified Instances: 34.32835820895522
Correctly Classified Instances: 65.67164179104478
Weighted Precision: 0.5970149253731343
Weighted AreaUnderROC: 0.9945235579097519
Root mean squared error: 0.1044868477285457
Relative absolute error: 37.3294949313626
Root relative squared error: 59.137463578982945
Weighted TruePositiveRate: 0.6567164179104478
Weighted MatthewsCorrelation: 0.6144099138827614
Weighted FMeasure: 0.6095496543257738
Iteration time: 1450.0
Weighted AreaUnderPRC: 0.9104477611940298
Mean absolute error: 0.023306656564846588
Coverage of cases: 97.01492537313433
Instances selection time: 186.0
Test time: 296.0
Accumulative iteration time: 69850.0
Weighted Recall: 0.6567164179104478
Weighted FalsePositiveRate: 0.010562571756601608
Kappa statistic: 0.6428736964078795
Training time: 1264.0
		
Iteration: 66
Labeled set size: 91
Unlabelled set size: 39
	
Mean region size: 8.57005296100144
Incorrectly Classified Instances: 11.940298507462687
Correctly Classified Instances: 88.05970149253731
Weighted Precision: 0.844776119402985
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.10178339029099927
Relative absolute error: 36.89565579534561
Root relative squared error: 57.607360803123676
Weighted TruePositiveRate: 0.8805970149253731
Weighted MatthewsCorrelation: 0.8549810480896303
Weighted FMeasure: 0.8520255863539448
Iteration time: 1400.0
Weighted AreaUnderPRC: 0.9103855721393034
Mean absolute error: 0.023035789258280304
Coverage of cases: 97.01492537313433
Instances selection time: 145.0
Test time: 301.0
Accumulative iteration time: 71250.0
Weighted Recall: 0.8805970149253731
Weighted FalsePositiveRate: 0.0036739380022962113
Kappa statistic: 0.8738526712167569
Training time: 1255.0
		
Iteration: 67
Labeled set size: 92
Unlabelled set size: 38
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.8123021257349616
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.10901987794901281
Relative absolute error: 41.407883429745475
Root relative squared error: 61.70306791477214
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8193748484721526
Weighted FMeasure: 0.8174129353233831
Iteration time: 1271.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.025852996938446716
Coverage of cases: 97.01492537313433
Instances selection time: 148.0
Test time: 289.0
Accumulative iteration time: 72521.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.0027206624221549594
Kappa statistic: 0.8267105572537032
Training time: 1123.0
		
Iteration: 68
Labeled set size: 93
Unlabelled set size: 37
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.8123021257349616
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.10704418271910002
Relative absolute error: 40.153644260723055
Root relative squared error: 60.584863975787606
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8193748484721526
Weighted FMeasure: 0.8174129353233831
Iteration time: 1435.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.025069913170066432
Coverage of cases: 97.01492537313433
Instances selection time: 160.0
Test time: 328.0
Accumulative iteration time: 73956.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.0027206624221549594
Kappa statistic: 0.8267105572537032
Training time: 1275.0
		
Iteration: 69
Labeled set size: 94
Unlabelled set size: 36
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.8123021257349616
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.10696191286091104
Relative absolute error: 40.16557389791469
Root relative squared error: 60.53830088341698
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8193748484721526
Weighted FMeasure: 0.8174129353233831
Iteration time: 1358.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.02507736143470221
Coverage of cases: 97.01492537313433
Instances selection time: 213.0
Test time: 351.0
Accumulative iteration time: 75314.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.0027206624221549594
Kappa statistic: 0.8267105572537032
Training time: 1145.0
		
Iteration: 70
Labeled set size: 95
Unlabelled set size: 35
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.8123021257349616
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.10666112516270666
Relative absolute error: 40.10799569033319
Root relative squared error: 60.36806106917951
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8193748484721526
Weighted FMeasure: 0.8174129353233831
Iteration time: 1433.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.02504141250176891
Coverage of cases: 97.01492537313433
Instances selection time: 159.0
Test time: 337.0
Accumulative iteration time: 76747.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.0027206624221549594
Kappa statistic: 0.8267105572537032
Training time: 1274.0
		
Iteration: 71
Labeled set size: 96
Unlabelled set size: 34
	
Mean region size: 7.799711121810297
Incorrectly Classified Instances: 16.417910447761194
Correctly Classified Instances: 83.58208955223881
Weighted Precision: 0.8123021257349616
Weighted AreaUnderROC: 0.9949758419441255
Root mean squared error: 0.10627404847508287
Relative absolute error: 40.01937833465294
Root relative squared error: 60.14898341477371
Weighted TruePositiveRate: 0.835820895522388
Weighted MatthewsCorrelation: 0.8193748484721526
Weighted FMeasure: 0.8174129353233831
Iteration time: 1831.0
Weighted AreaUnderPRC: 0.9106008419441255
Mean absolute error: 0.024986084288024738
Coverage of cases: 97.01492537313433
Instances selection time: 194.0
Test time: 385.0
Accumulative iteration time: 78578.0
Weighted Recall: 0.835820895522388
Weighted FalsePositiveRate: 0.0027206624221549594
Kappa statistic: 0.8267105572537032
Training time: 1637.0
		
Iteration: 72
Labeled set size: 97
Unlabelled set size: 33
	
Mean region size: 8.040442946557528
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8253731343283581
Weighted AreaUnderROC: 0.9949758419441255
Root mean squared error: 0.10567978390038829
Relative absolute error: 39.00434774953426
Root relative squared error: 59.81264156499773
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8395259521599706
Weighted FMeasure: 0.8362473347547975
Iteration time: 1402.0
Weighted AreaUnderPRC: 0.9106008419441255
Mean absolute error: 0.024352350311884045
Coverage of cases: 97.01492537313433
Instances selection time: 179.0
Test time: 345.0
Accumulative iteration time: 79980.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.002967679087082072
Kappa statistic: 0.858050847457627
Training time: 1223.0
		
Iteration: 73
Labeled set size: 98
Unlabelled set size: 32
	
Mean region size: 8.136735676456421
Incorrectly Classified Instances: 10.447761194029852
Correctly Classified Instances: 89.55223880597015
Weighted Precision: 0.845273631840796
Weighted AreaUnderROC: 0.9945235579097519
Root mean squared error: 0.10437624232230208
Relative absolute error: 37.84306231419484
Root relative squared error: 59.074863133801905
Weighted TruePositiveRate: 0.8955223880597015
Weighted MatthewsCorrelation: 0.864922013270402
Weighted FMeasure: 0.8618336886993604
Iteration time: 1457.0
Weighted AreaUnderPRC: 0.9104477611940298
Mean absolute error: 0.023627302173274623
Coverage of cases: 97.01492537313433
Instances selection time: 148.0
Test time: 298.0
Accumulative iteration time: 81437.0
Weighted Recall: 0.8955223880597015
Weighted FalsePositiveRate: 0.002981595518908952
Kappa statistic: 0.8894910461828464
Training time: 1309.0
		
Iteration: 74
Labeled set size: 99
Unlabelled set size: 31
	
Mean region size: 7.3663938372652815
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7499170812603649
Weighted AreaUnderROC: 0.9952019839613122
Root mean squared error: 0.11150699123847463
Relative absolute error: 42.70737384219112
Root relative squared error: 63.11072423487156
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7606564673120079
Weighted FMeasure: 0.7553660270078181
Iteration time: 1594.0
Weighted AreaUnderPRC: 0.8999170812603648
Mean absolute error: 0.02666433330417761
Coverage of cases: 97.01492537313433
Instances selection time: 139.0
Test time: 321.0
Accumulative iteration time: 83031.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.004564589639216505
Kappa statistic: 0.7793460362267701
Training time: 1455.0
		
Iteration: 75
Labeled set size: 100
Unlabelled set size: 30
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 20.895522388059703
Correctly Classified Instances: 79.1044776119403
Weighted Precision: 0.7499170812603649
Weighted AreaUnderROC: 0.9952019839613122
Root mean squared error: 0.11109235866788615
Relative absolute error: 42.73514319063388
Root relative squared error: 62.87605050248432
Weighted TruePositiveRate: 0.7910447761194029
Weighted MatthewsCorrelation: 0.7606564673120079
Weighted FMeasure: 0.7553660270078181
Iteration time: 1342.0
Weighted AreaUnderPRC: 0.8999170812603648
Mean absolute error: 0.026681671086764138
Coverage of cases: 97.01492537313433
Instances selection time: 143.0
Test time: 323.0
Accumulative iteration time: 84373.0
Weighted Recall: 0.7910447761194029
Weighted FalsePositiveRate: 0.004564589639216505
Kappa statistic: 0.7793460362267701
Training time: 1199.0
		
Iteration: 76
Labeled set size: 101
Unlabelled set size: 29
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11307488393988155
Relative absolute error: 42.45645517922279
Root relative squared error: 63.99812010852345
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1500.0
Weighted AreaUnderPRC: 0.9115849324804549
Mean absolute error: 0.026507672328338904
Coverage of cases: 97.01492537313433
Instances selection time: 154.0
Test time: 375.0
Accumulative iteration time: 85873.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1346.0
		
Iteration: 77
Labeled set size: 102
Unlabelled set size: 28
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11308378224940037
Relative absolute error: 42.46176902323721
Root relative squared error: 64.00315637353215
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1437.0
Weighted AreaUnderPRC: 0.9115849324804549
Mean absolute error: 0.026510990024913982
Coverage of cases: 97.01492537313433
Instances selection time: 145.0
Test time: 375.0
Accumulative iteration time: 87310.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1292.0
		
Iteration: 78
Labeled set size: 103
Unlabelled set size: 27
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11044906190391014
Relative absolute error: 40.55788065059217
Root relative squared error: 62.51195741539125
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1453.0
Weighted AreaUnderPRC: 0.9115849324804549
Mean absolute error: 0.025322298012856723
Coverage of cases: 97.01492537313433
Instances selection time: 141.0
Test time: 325.0
Accumulative iteration time: 88763.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1312.0
		
Iteration: 79
Labeled set size: 104
Unlabelled set size: 26
	
Mean region size: 7.751564756860852
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11045763037237695
Relative absolute error: 40.56099297033995
Root relative squared error: 62.51680699696921
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1243.0
Weighted AreaUnderPRC: 0.9115849324804549
Mean absolute error: 0.025324241188557733
Coverage of cases: 97.01492537313433
Instances selection time: 109.0
Test time: 310.0
Accumulative iteration time: 90006.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1134.0
		
Iteration: 80
Labeled set size: 105
Unlabelled set size: 25
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9954281259784991
Root mean squared error: 0.11042013772094073
Relative absolute error: 40.415000581801
Root relative squared error: 62.49558690700584
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1242.0
Weighted AreaUnderPRC: 0.9001243781094527
Mean absolute error: 0.025233090893944446
Coverage of cases: 97.01492537313433
Instances selection time: 107.0
Test time: 310.0
Accumulative iteration time: 91248.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1135.0
		
Iteration: 81
Labeled set size: 106
Unlabelled set size: 24
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9952019839613122
Root mean squared error: 0.11042922994127193
Relative absolute error: 40.42184839430424
Root relative squared error: 62.500732921651476
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1246.0
Weighted AreaUnderPRC: 0.8999170812603648
Mean absolute error: 0.025237366323186843
Coverage of cases: 97.01492537313433
Instances selection time: 102.0
Test time: 310.0
Accumulative iteration time: 92494.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1144.0
		
Iteration: 82
Labeled set size: 107
Unlabelled set size: 23
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.11043784832471754
Relative absolute error: 40.429111794260635
Root relative squared error: 62.505610754107956
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1230.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.025241901224304256
Coverage of cases: 97.01492537313433
Instances selection time: 97.0
Test time: 310.0
Accumulative iteration time: 93724.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1133.0
		
Iteration: 83
Labeled set size: 108
Unlabelled set size: 22
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9958804100128726
Root mean squared error: 0.10973897720967896
Relative absolute error: 40.46073718133198
Root relative squared error: 62.110063697129355
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1225.0
Weighted AreaUnderPRC: 0.9111111111111111
Mean absolute error: 0.02526164652320416
Coverage of cases: 97.01492537313433
Instances selection time: 92.0
Test time: 308.0
Accumulative iteration time: 94949.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1133.0
		
Iteration: 84
Labeled set size: 109
Unlabelled set size: 21
	
Mean region size: 7.173808377467496
Incorrectly Classified Instances: 28.35820895522388
Correctly Classified Instances: 71.64179104477611
Weighted Precision: 0.7172470978441128
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.11406949391248528
Relative absolute error: 43.05365328676612
Root relative squared error: 64.56104943703527
Weighted TruePositiveRate: 0.7164179104477612
Weighted MatthewsCorrelation: 0.7077541457235307
Weighted FMeasure: 0.7050536789735533
Iteration time: 1240.0
Weighted AreaUnderPRC: 0.8994068120933792
Mean absolute error: 0.02688053274928167
Coverage of cases: 97.01492537313433
Instances selection time: 105.0
Test time: 361.0
Accumulative iteration time: 96189.0
Weighted Recall: 0.7164179104477612
Weighted FalsePositiveRate: 0.0047628987927495385
Kappa statistic: 0.7015939990623534
Training time: 1135.0
		
Iteration: 85
Labeled set size: 110
Unlabelled set size: 20
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7295063145809415
Weighted AreaUnderROC: 0.9952019839613122
Root mean squared error: 0.1130575213205602
Relative absolute error: 42.01556662997866
Root relative squared error: 63.98829321365512
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7269057576373548
Weighted FMeasure: 0.7226723525230989
Iteration time: 1233.0
Weighted AreaUnderPRC: 0.8999170812603648
Mean absolute error: 0.026232403723191678
Coverage of cases: 97.01492537313433
Instances selection time: 95.0
Test time: 350.0
Accumulative iteration time: 97422.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.005009915457676652
Kappa statistic: 0.7326918563717437
Training time: 1138.0
		
Iteration: 86
Labeled set size: 111
Unlabelled set size: 19
	
Mean region size: 7.414540202214727
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7295063145809415
Weighted AreaUnderROC: 0.994297415892565
Root mean squared error: 0.11243604164665856
Relative absolute error: 41.85559852711711
Root relative squared error: 63.63654816268067
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7269057576373548
Weighted FMeasure: 0.7226723525230989
Iteration time: 1229.0
Weighted AreaUnderPRC: 0.8994068120933792
Mean absolute error: 0.02613252769643109
Coverage of cases: 97.01492537313433
Instances selection time: 94.0
Test time: 348.0
Accumulative iteration time: 98651.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.005009915457676652
Kappa statistic: 0.7326918563717437
Training time: 1135.0
		
Iteration: 87
Labeled set size: 112
Unlabelled set size: 18
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 25.37313432835821
Correctly Classified Instances: 74.6268656716418
Weighted Precision: 0.7295063145809415
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11220832457692739
Relative absolute error: 42.058325541216306
Root relative squared error: 63.50766486099924
Weighted TruePositiveRate: 0.746268656716418
Weighted MatthewsCorrelation: 0.7269057576373548
Weighted FMeasure: 0.7226723525230989
Iteration time: 1304.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.026259100233849943
Coverage of cases: 98.50746268656717
Instances selection time: 83.0
Test time: 340.0
Accumulative iteration time: 99955.0
Weighted Recall: 0.746268656716418
Weighted FalsePositiveRate: 0.005009915457676652
Kappa statistic: 0.7326918563717437
Training time: 1221.0
		
Iteration: 88
Labeled set size: 113
Unlabelled set size: 17
	
Mean region size: 7.655272026961959
Incorrectly Classified Instances: 22.388059701492537
Correctly Classified Instances: 77.61194029850746
Weighted Precision: 0.7449419568822554
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11124308830371
Relative absolute error: 41.14443728356318
Root relative squared error: 62.96136045816375
Weighted TruePositiveRate: 0.7761194029850746
Weighted MatthewsCorrelation: 0.7486056501029518
Weighted FMeasure: 0.7434257285003555
Iteration time: 1302.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.025688514433025927
Coverage of cases: 98.50746268656717
Instances selection time: 78.0
Test time: 334.0
Accumulative iteration time: 101257.0
Weighted Recall: 0.7761194029850746
Weighted FalsePositiveRate: 0.005023831889503532
Kappa statistic: 0.7639182522903454
Training time: 1224.0
		
Iteration: 89
Labeled set size: 114
Unlabelled set size: 16
	
Mean region size: 7.703418391911406
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9972372621159935
Root mean squared error: 0.11509582923337966
Relative absolute error: 41.81334630295901
Root relative squared error: 65.14193467741403
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1290.0
Weighted AreaUnderPRC: 0.9144278606965174
Mean absolute error: 0.026106147535666407
Coverage of cases: 98.50746268656717
Instances selection time: 74.0
Test time: 326.0
Accumulative iteration time: 102547.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1216.0
		
Iteration: 90
Labeled set size: 115
Unlabelled set size: 15
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11603975744045726
Relative absolute error: 43.25652179563647
Root relative squared error: 65.67617914148524
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1295.0
Weighted AreaUnderPRC: 0.9024875621890548
Mean absolute error: 0.027007193628909357
Coverage of cases: 98.50746268656717
Instances selection time: 78.0
Test time: 356.0
Accumulative iteration time: 103842.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1217.0
		
Iteration: 91
Labeled set size: 116
Unlabelled set size: 14
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9963326940472462
Root mean squared error: 0.11529041092407416
Relative absolute error: 43.03801178132275
Root relative squared error: 65.2520640180606
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1281.0
Weighted AreaUnderPRC: 0.9024875621890548
Mean absolute error: 0.0268707669810548
Coverage of cases: 98.50746268656717
Instances selection time: 71.0
Test time: 352.0
Accumulative iteration time: 105123.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1210.0
		
Iteration: 92
Labeled set size: 117
Unlabelled set size: 13
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11529805679435332
Relative absolute error: 43.04396345429232
Root relative squared error: 65.25639142753836
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1288.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.026874482905905724
Coverage of cases: 98.50746268656717
Instances selection time: 69.0
Test time: 345.0
Accumulative iteration time: 106411.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1219.0
		
Iteration: 93
Labeled set size: 118
Unlabelled set size: 12
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11530714406795427
Relative absolute error: 43.05211624254601
Root relative squared error: 65.26153464243374
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1280.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.026879573096282642
Coverage of cases: 98.50746268656717
Instances selection time: 64.0
Test time: 348.0
Accumulative iteration time: 107691.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1216.0
		
Iteration: 94
Labeled set size: 119
Unlabelled set size: 11
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11531450864759679
Relative absolute error: 43.05711075173123
Root relative squared error: 65.26570284704373
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1270.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.026882691416273412
Coverage of cases: 98.50746268656717
Instances selection time: 55.0
Test time: 356.0
Accumulative iteration time: 108961.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1215.0
		
Iteration: 95
Labeled set size: 120
Unlabelled set size: 10
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11532174077865387
Relative absolute error: 43.061619327405886
Root relative squared error: 65.26979608840648
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1269.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.02688550634385384
Coverage of cases: 98.50746268656717
Instances selection time: 49.0
Test time: 357.0
Accumulative iteration time: 110230.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1220.0
		
Iteration: 96
Labeled set size: 121
Unlabelled set size: 9
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11495039900878988
Relative absolute error: 43.02426001298704
Root relative squared error: 65.05962408237814
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1252.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.026862181069502847
Coverage of cases: 98.50746268656717
Instances selection time: 48.0
Test time: 352.0
Accumulative iteration time: 111482.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1204.0
		
Iteration: 97
Labeled set size: 122
Unlabelled set size: 8
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9965588360644331
Root mean squared error: 0.11437729541279804
Relative absolute error: 43.074800075364536
Root relative squared error: 64.73525892282234
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1252.0
Weighted AreaUnderPRC: 0.9032338308457711
Mean absolute error: 0.02689373573904134
Coverage of cases: 98.50746268656717
Instances selection time: 39.0
Test time: 347.0
Accumulative iteration time: 112734.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1213.0
		
Iteration: 98
Labeled set size: 123
Unlabelled set size: 7
	
Mean region size: 7.607125662012512
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9972372621159935
Root mean squared error: 0.1143847397728303
Relative absolute error: 43.0811600985562
Root relative squared error: 64.7394722815354
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1256.0
Weighted AreaUnderPRC: 0.9144278606965174
Mean absolute error: 0.02689770661720471
Coverage of cases: 98.50746268656717
Instances selection time: 34.0
Test time: 349.0
Accumulative iteration time: 113990.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1222.0
		
Iteration: 99
Labeled set size: 124
Unlabelled set size: 6
	
Mean region size: 7.318247472315835
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.8199004975124378
Weighted AreaUnderROC: 0.9972372621159935
Root mean squared error: 0.11339413322504883
Relative absolute error: 41.88821029118321
Root relative squared error: 64.17880881130876
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8247123044202187
Weighted FMeasure: 0.8196872778962333
Iteration time: 1249.0
Weighted AreaUnderPRC: 0.9144278606965174
Mean absolute error: 0.026152888839448427
Coverage of cases: 98.50746268656717
Instances selection time: 27.0
Test time: 347.0
Accumulative iteration time: 115239.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004126222036669798
Kappa statistic: 0.8423529411764706
Training time: 1222.0
		
Iteration: 100
Labeled set size: 125
Unlabelled set size: 5
	
Mean region size: 7.318247472315835
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9972372621159935
Root mean squared error: 0.11342541941550296
Relative absolute error: 41.350160621374556
Root relative squared error: 64.19651616863389
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1242.0
Weighted AreaUnderPRC: 0.9144278606965174
Mean absolute error: 0.02581695772406321
Coverage of cases: 98.50746268656717
Instances selection time: 25.0
Test time: 334.0
Accumulative iteration time: 116481.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1217.0
		
Iteration: 101
Labeled set size: 126
Unlabelled set size: 4
	
Mean region size: 7.270101107366389
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9967780198657064
Root mean squared error: 0.1157935390710712
Relative absolute error: 41.58611148523066
Root relative squared error: 65.53682447466753
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1240.0
Weighted AreaUnderPRC: 0.909452736318408
Mean absolute error: 0.02596427355997753
Coverage of cases: 98.50746268656717
Instances selection time: 19.0
Test time: 330.0
Accumulative iteration time: 117721.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1221.0
		
Iteration: 102
Labeled set size: 127
Unlabelled set size: 3
	
Mean region size: 7.318247472315835
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9967780198657064
Root mean squared error: 0.11538917789405924
Relative absolute error: 41.55565262105476
Root relative squared error: 65.3079641453711
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1231.0
Weighted AreaUnderPRC: 0.909452736318408
Mean absolute error: 0.025945256579222545
Coverage of cases: 98.50746268656717
Instances selection time: 16.0
Test time: 326.0
Accumulative iteration time: 118952.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1215.0
		
Iteration: 103
Labeled set size: 128
Unlabelled set size: 2
	
Mean region size: 7.318247472315835
Incorrectly Classified Instances: 14.925373134328359
Correctly Classified Instances: 85.07462686567165
Weighted Precision: 0.835323383084577
Weighted AreaUnderROC: 0.9967780198657064
Root mean squared error: 0.11461815000191801
Relative absolute error: 41.4830113082343
Root relative squared error: 64.87157779741331
Weighted TruePositiveRate: 0.8507462686567164
Weighted MatthewsCorrelation: 0.8309792350310155
Weighted FMeasure: 0.8250177683013505
Iteration time: 1230.0
Weighted AreaUnderPRC: 0.909452736318408
Mean absolute error: 0.02589990300201935
Coverage of cases: 98.50746268656717
Instances selection time: 12.0
Test time: 326.0
Accumulative iteration time: 120182.0
Weighted Recall: 0.8507462686567164
Weighted FalsePositiveRate: 0.004359322269770031
Kappa statistic: 0.8423529411764706
Training time: 1218.0
		
Iteration: 104
Labeled set size: 129
Unlabelled set size: 1
	
Mean region size: 7.992296581608082
Incorrectly Classified Instances: 13.432835820895523
Correctly Classified Instances: 86.56716417910448
Weighted Precision: 0.8373134328358208
Weighted AreaUnderROC: 0.9967780198657064
Root mean squared error: 0.11398406532450028
Relative absolute error: 41.517580044906936
Root relative squared error: 64.51269856685023
Weighted TruePositiveRate: 0.8656716417910447
Weighted MatthewsCorrelation: 0.8416256510120437
Weighted FMeasure: 0.8371002132196164
Iteration time: 1222.0
Weighted AreaUnderPRC: 0.909452736318408
Mean absolute error: 0.025921485980170834
Coverage of cases: 98.50746268656717
Instances selection time: 5.0
Test time: 314.0
Accumulative iteration time: 121404.0
Weighted Recall: 0.8656716417910447
Weighted FalsePositiveRate: 0.0039000800194830044
Kappa statistic: 0.8581176470588234
Training time: 1217.0
		
Time end:Sun Jan 15 14.46.38 UTC 2017